* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow: visible; }

body, html {
  width: 100%;
  font-family: "Lato", sans-serif; }

section {
  text-align: left;
  position: relative;
  display: block;
  width: 100%;
  overflow: auto; }
  section .gridWrap {
    margin: 0 auto;
    display: block;
    position: relative;
    width: 100%;
    max-width: 1030px;
    padding: 6rem 2rem; }
    section .gridWrap .splitLeft {
      width: 90%;
      margin-right: 0;
      float: left;
      display: inline-block;
      text-align: left;
      position: relative; }
      @media screen and (min-width: 800px) {
        section .gridWrap .splitLeft {
          width: 35%;
          margin-right: 5%;
          float: left;
          display: inline-block;
          text-align: right; } }
      section .gridWrap .splitLeft h1 {
        margin-bottom: 2rem; }
    section .gridWrap .splitRight {
      width: 90%;
      margin-left: 0;
      float: left;
      display: inline-block;
      text-align: left;
      position: relative; }
      @media screen and (min-width: 800px) {
        section .gridWrap .splitRight {
          width: 50%;
          margin-left: 5%;
          float: right; } }

h1 {
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  font-weight: 400;
  line-height: 2.75rem; }

h2 {
  text-transform: uppercase;
  letter-spacing: 5;
  font-family: "Playfair Display", serif;
  font-size: .9rem;
  color: #333; }

h3 {
  font-family: "Playfair Display", serif;
  font-weight: 600;
  font-size: 2rem;
  color: #333; }

h5 {
  font-family: "Playfair Display", serif; }

a {
  text-decoration: none;
  color: #555;
  transition: all .5s; }

a:hover {
  color: #343446;
  transition: all .5s; }

a.button {
  background: #343446;
  padding: .8rem 1.2rem;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 6px;
  transition: all .5s;
  margin: 0 .5rem;
  font-weight: 700;
  font-size: .9rem; }

a.button:hover {
  background: white;
  border: 1px solid #343446;
  color: #343446;
  transition: all .5s; }

.intro {
  background-color: #FFF;
  text-align: center; }
  .intro .gridWrap {
    padding-top: 1rem; }
    .intro .gridWrap h1 {
      margin: 0 auto;
      margin-top: 8rem;
      margin-bottom: 6rem;
      width: 90%; }
      @media screen and (min-width: 800px) {
        .intro .gridWrap h1 {
          margin-top: 8rem;
          margin-bottom: 6rem;
          width: 80%; } }

.hero {
  background-color: #333;
  background-image: url("../3d-5.png");
  background-size: cover;
  background-position: center center;
  margin-top: 8rem; }
  .hero .gridWrap h1 {
    margin: 0 auto;
    margin-top: 6rem;
    margin-bottom: 6rem;
    width: 90%;
    text-align: center;
    color: #EEE; }
    @media screen and (min-width: 800px) {
      .hero .gridWrap h1 {
        margin-top: 12rem;
        margin-bottom: 12rem;
        width: 80%; } }

.projects {
  background-color: #EEE; }

.xp {
  background-color: #EEE; }

.contact {
  background-color: #FFF;
  text-align: center; }
  .contact .gridWrap p {
    margin: 0 auto;
    margin-bottom: 3rem;
    margin-top: 1.5rem;
    width: 80%;
    max-width: 550px;
    font-weight: 300;
    line-height: 1.75rem; }
  .contact .gridWrap a.alt {
    background: teal; }

.item, .project {
  margin: .5rem 0 3rem; }
  .item h3, .project h3 {
    font-weight: 500;
    font-size: 1.25rem;
    margin-bottom: .5rem;
    line-height: 1.25rem; }
    .item h3 .lighter, .project h3 .lighter {
      font-weight: 400;
      font-size: .8rem;
      text-transform: uppercase;
      font-family: "Lato", sans-serif; }
  .item h5, .project h5 {
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-size: .75rem;
    margin-bottom: .5rem;
    text-transform: uppercase;
    color: #333; }
  .item p, .project p {
    font-weight: 300;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-size: 1rem;
    line-height: 1.25rem;
    margin-bottom: .5rem; }

.coverIntro {
  background-color: #FFF;
  text-align: center; }
  .coverIntro .gridWrap {
    padding: 1rem 2rem; }
    .coverIntro .gridWrap h1 {
      margin: 0 auto;
      margin-top: 4rem;
      margin-bottom: 3rem;
      width: 90%; }
      @media screen and (min-width: 800px) {
        .coverIntro .gridWrap h1 {
          margin-top: 4rem;
          margin-bottom: 3rem;
          width: 80%; } }

.coverBody .gridWrap {
  padding: 1rem 2rem; }
  .coverBody .gridWrap p {
    width: 90%;
    max-width: 650px;
    margin: 0 auto;
    font-weight: 300;
    line-height: 1.75rem;
    margin-bottom: 2rem; }

.reviewIntro {
  background: url("../review1.jpg");
  background-position: center bottom; }
  .reviewIntro .gridWrap {
    text-align: center;
    color: white; }
    .reviewIntro .gridWrap h3 {
      margin-top: 6rem;
      margin-bottom: 2rem; }
    .reviewIntro .gridWrap h1 {
      margin-bottom: 6rem; }

.reviewBody .gridWrap p {
  margin: 0 auto;
  font-weight: 300;
  line-height: 2rem;
  width: 80%;
  margin-bottom: 2rem; }
.reviewBody .gridWrap .framecap {
  width: 100%;
  margin-top: 5rem;
  margin-bottom: 5rem; }
  .reviewBody .gridWrap .framecap img {
    width: 100%; }
  .reviewBody .gridWrap .framecap p.caption {
    font-style: italic;
    font-weight: 300;
    text-align: center;
    margin-top: 1rem; }

.visuals .gridWrapVisuals {
  margin: 0 auto;
  display: block;
  position: relative;
  width: 100%;
  max-width: 1280px;
  padding: 6rem 2rem; }
  .visuals .gridWrapVisuals img {
    width: 100%;
    margin: 1.5rem 0; }
  .visuals .gridWrapVisuals .contentBlock {
    width: 100%;
    margin: 4rem 0;
    padding: 0 3rem; }
    .visuals .gridWrapVisuals .contentBlock p {
      margin-top: 1rem;
      font-weight: 300;
      line-height: 1.75rem; }
  .visuals .gridWrapVisuals .contentFull {
    width: 100%;
    height: auto; }
  .visuals .gridWrapVisuals .contentLeft {
    margin: 0 auto;
    height: auto;
    float: none; }
    @media screen and (min-width: 800px) {
      .visuals .gridWrapVisuals .contentLeft {
        width: 48%;
        float: left; } }
  .visuals .gridWrapVisuals .contentRight {
    width: 100%;
    height: auto;
    margin: 0 auto;
    float: none; }
    @media screen and (min-width: 800px) {
      .visuals .gridWrapVisuals .contentRight {
        width: 48%;
        float: right; } }

.cordovaIntro {
  background: url("../../cordovabay/webBg.jpg");
  background-size: cover;
  background-position: center center;
  height: 400px; }

.cordovaBody .gridWrap h3 {
  margin-bottom: 1rem;
  margin-top: 8rem;
  text-align: left;
  line-height: 2rem; }
.cordovaBody .gridWrap h5 {
  font-weight: 800;
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  margin: 4rem 0 2rem;
  text-align: left; }
.cordovaBody .gridWrap .bolder {
  font-weight: 600; }
.cordovaBody .gridWrap p {
  max-width: 450px;
  line-height: 1.5rem;
  margin-bottom: 1rem;
  text-align: left; }
.cordovaBody .gridWrap a {
  color: #17848e;
  line-height: 1.75rem;
  border-bottom: 1px solid white;
  transition: all 1s;
  display: inline-block; }
.cordovaBody .gridWrap a:hover {
  border-bottom: 1px solid #17848e;
  transition: all 1s; }
.cordovaBody .gridWrap .splitLeft {
  padding-top: 2rem;
  padding-bottom: 4rem;
  text-align: left; }
  @media screen and (min-width: 800px) {
    .cordovaBody .gridWrap .splitLeft {
      width: 45%; } }
  .cordovaBody .gridWrap .splitLeft ul li {
    margin-left: 2rem;
    margin-bottom: 1rem;
    line-height: 1.25rem; }
  .cordovaBody .gridWrap .splitLeft .video {
    width: 100%;
    display: block;
    position: relative;
    margin-top: 4rem; }
@media screen and (min-width: 800px) {
  .cordovaBody .gridWrap .splitRight {
    width: 45%; } }
.cordovaBody .gridWrap .keyframe {
  width: 100%;
  vertical-align: top;
  margin: 0 auto;
  display: inline-block;
  padding: 0 .5rem; }
  @media screen and (min-width: 800px) {
    .cordovaBody .gridWrap .keyframe {
      width: 100%;
      max-width: 300px;
      margin: 0 auto; } }
  .cordovaBody .gridWrap .keyframe img {
    width: 100%;
    margin-bottom: 1rem; }
.cordovaBody .gridWrap .topMargin {
  margin-top: 0rem; }
  @media screen and (min-width: 800px) {
    .cordovaBody .gridWrap .topMargin {
      margin-top: 4rem; } }

/*# sourceMappingURL=style.css.map */
