html { margin: 0; padding: 0; box-sizing: border-box; font-family: Avenir, sans-serif; width: 100%; height: 100%; }

body { position: relative; width: 100%; height: 100%; background: #eee; z-index: 1; }

a { text-decoration: none; color: #212121; }

a:visited { color: #212121; }

header { position: absolute; display: block; top: 5%; left: 5%; z-index: 1000; padding: 15px 30px; background: #212121; opacity: .75; }
@media screen and (max-width: 767px) { header { left: 0; top: 0; bottom: 50%; } }
header .logoWrap { color: white; position: relative; display: inline-block; text-transform: uppercase; }
header .logoWrap .logoBest { position: absolute; font-weight: 500; font-size: 72px; letter-spacing: 1px; text-shadow: 1px 1px 3px #111; }
header .logoWrap .logoOf { position: absolute; font-weight: 100; font-size: 28px; left: 175px; top: 43px; text-shadow: 1px 1px 3px #111; }
header .logoWrap .logo2015 { position: absolute; font-weight: 500; font-size: 72px; letter-spacing: 1px; text-shadow: 1px 1px 3px #111; top: 60px; left: 50px; }
header .introWrap { position: relative; display: inline-block; color: white; width: 215px; font-size: 14px; line-height: 1.4em; margin-top: 130px; text-shadow: 0 0 4px #171717; box-sizing: border-box; text-align: justify; padding-top: 15px; }

.mobileMenuWrap { display: none; }
@media screen and (max-width: 599px) { .mobileMenuWrap { position: fixed; z-index: 1000; width: 50px; height: 50px; left: 15px; bottom: 10px; overflow: hidden; transition: all .8s; } }
.mobileMenuWrap .menuButton { position: relative; display: block; background: #333; opacity: .75; width: 100%; height: 50px; color: white; font-size: 30px; font-weight: 100; box-sizing: border-box; text-align: center; font-family: Arial, sans-serif; padding: 3px 10px 10px 10px; }
.mobileMenuWrap .sortButton { position: relative; display: block; background: teal; width: 100%; height: 50px; margin-bottom: 5px; }
.mobileMenuWrap .totopButton { position: relative; display: block; background: #222; opacity: .75; width: 100%; height: 50px; margin-bottom: 5px; color: white; padding: 15px 0 0 0; box-sizing: border-box; text-align: center; }
.mobileMenuWrap .showNone { display: none; }
.mobileMenuWrap .showAll { display: block; }

.mobileMenuFull { height: 160px !important; transition: all .4s; }

.featureWrap { width: 100%; height: 75%; background: #121212; box-sizing: border-box; text-align: center; position: absolute; top: 0; left: 0; }
@media screen and (max-width: 767px) { .featureWrap { height: 400px; } }
@media screen and (max-width: 599px) { .featureWrap { height: 400px; } }
.featureWrap ul { list-style: none; z-index: 1000; }
.featureWrap ul li { width: 15px; height: 15px; display: inline-block; margin: 0 5px !important; overflow: hidden; }
.featureWrap ul li button { color: #666 !important; display: inline-block !important; background: #666; padding: 4px; width: 10px; height: 10px; border-radius: 5px; border: none; overflow: hidden !important; }
.featureWrap .featureSlide { width: 100%; height: 100%; }
.featureWrap .featureSlide .slideContent { position: relative; text-align: left; width: 100%; height: 100%; }
.featureWrap .featureSlide .slideContent h1 { color: white; font-size: 36px; font-weight: 600; line-height: 36px; margin: 0; text-transform: uppercase; }
.featureWrap .featureSlide .slideContent h3 { color: white; font-size: 18px; font-weight: 100; line-height: 18px; margin: 0; text-transform: uppercase; }
.featureWrap .featureSlide .slideContent a { color: white; font-size: 15px; font-weight: 600; line-height: 18px; }
.featureWrap .featureSlide .slideContent .photoCred { position: absolute; display: inline-block; right: 1%; top: 53%; width: 250px; text-align: left !important; z-index: 90000; }
.featureWrap .featureSlide .slideContent .photoCred h2 { margin: 0; padding: 0; color: white; font-weight: 600; font-size: 11px; text-transform: uppercase; }
.featureWrap .featureSlide .slideContent .photoCred p { margin: 0; padding: 0; color: white; font-size: 12px; line-height: 1.4em; font-weight: 100; }
.featureWrap .slick-slider { margin-left: -8px !important; padding: 0 !important; margin-top: -8px !important; }

.feature1 { background: url("../img/featureslidebg-3.jpg"); background-size: cover; background-position: center bottom; }
.feature1 .slideContent { float: none; margin-top: 200px; text-align: center !important; }

.feature2 { background: url("../img/featureslidebg-2.jpg"); background-size: cover; background-position: center top; }
.feature2 .slideContent { width: 390px; float: right; margin-top: 500px; margin-right: 15%; text-align: right !important; }

.feature3 { background: url("../img/featureslidebg-4.jpg"); background-size: cover; background-position: left bottom; }
.feature3 .slideContent { width: 390px; float: right; margin-top: 500px; margin-right: 15%; text-align: right !important; }

.feature4 { background: url("../img/featureslidebg.jpg"); background-size: cover; background-position: right top; }
.feature4 .slideContent { width: 390px; float: left; margin-top: 500px; margin-left: 15%; text-align: right !important; }
.feature4 .slideContent h1, .feature4 .slideContent h3, .feature4 .slideContent a { color: teal !important; }

.feature5 { background: url("../img/featureslidebg-5.jpg"); background-size: cover; background-position: left bottom; }
.feature5 .slideContent { width: 390px; float: right; margin-top: 500px; margin-right: 15%; text-align: right !important; }

.feature6 { background: url("../img/featureslidebg-6.jpg"); background-size: cover; background-position: left bottom; }
.feature6 .slideContent { width: 390px; float: right; margin-top: 500px; margin-right: 15%; text-align: right !important; }

.feature7 { background: url("../img/featureslidebg-7.jpg"); background-size: cover; background-position: left bottom; }
.feature7 .slideContent { width: 390px; float: right; margin-top: 500px; margin-right: 15%; text-align: right !important; }

.feature8 { background: url("../img/featureslidebg-8.jpg"); background-size: cover; background-position: left bottom; }
.feature8 .slideContent { width: 390px; float: right; margin-top: 500px; margin-right: 15%; text-align: right !important; }

.feature9 { background: url("../img/featureslidebg-9.jpg"); background-size: cover; background-position: left bottom; }
.feature9 .slideContent { width: 390px; float: right; margin-top: 500px; margin-right: 15%; text-align: right !important; }

.feature10 { background: url("../img/featureslidebg-10.jpg"); background-size: cover; background-position: right center; }
.feature10 .slideContent { width: 390px; float: right; margin-top: 500px; margin-right: 15%; text-align: right !important; }

.feature11 { background: url("../img/featureslidebg-11.jpg"); background-size: cover; background-position: left bottom; }
.feature11 .slideContent { width: 390px; float: right; margin-top: 500px; margin-right: 15%; text-align: right !important; }

.contentWrap { box-sizing: border-box; position: relative; width: 960px; margin: 0 auto; }
@media screen and (max-width: 960px) { .contentWrap { width: 100%; } }
@media screen and (max-width: 850px) { .contentWrap { text-align: center; } }

.mobileClear { display: none; }
@media screen and (max-width: 850px) { .mobileClear { display: block; clear: both !important; } }

.controlWrap { width: 100%; height: auto; padding-bottom: 15px; background: #171717; margin-left: -8px; margin-top: 0px; text-align: center; }
.controlWrap .filter { display: inline-block; padding: 3px 10px; cursor: pointer; margin-top: 15px; border-radius: 3px; text-transform: uppercase; font-weight: 300; font-size: 12px; background: #333; color: #ddd; }
.controlWrap .sort { display: inline-block; padding: 3px 10px; cursor: pointer; margin-top: 15px; border-radius: 3px; text-transform: uppercase; font-weight: 300; font-size: 12px; background: #333; color: #ddd; }
.controlWrap button { display: inline-block; padding: .4em .8em; background: #666; border: 0; border-radius: 0px !important; cursor: pointer; transition: all .2s ease; }
.controlWrap button.active { background: #00a8d3 !important; font-weight: 600; }
.controlWrap button:focus { outline: 0 none; }
.controlWrap button:hover { background: #aaa; color: #171717; transition: all .5s ease; }
.controlWrap label { font-size: 12px; margin: 3px 10px 0 20px; color: #ddd !important; }

.navFixed { position: fixed; z-index: 10000; top: 0; }

.bestOfWrap { width: 100%; height: 100%; display: inline-block; margin-top: 80px; }

#mixWrap { height: 100%; width: 100%; margin: 0 auto; box-sizing: border-box; text-align: center; }
@media screen and (max-width: 960px) { #mixWrap { width: 100%; } }
@media screen and (max-width: 599px) { #mixWrap { text-align: left; width: 96%; } }
#mixWrap .mix { display: inline-block; box-sizing: border-box; padding: 0; box-shadow: 1px 1px 2px #bbb; height: 450px; margin: 1% 10px; background: white; overflow: hidden; position: relative; min-width: 270px; cursor: pointer; vertical-align: top; transition: all .3s; }
@media screen and (max-width: 599px) { #mixWrap .mix { margin: 2% 0px; } }
#mixWrap .mix h1 { font-size: 14px; font-weight: 100; }
#mixWrap .mix:hover { margin-top: .7%; transition: all .5s; }
@media screen and (max-width: 767px) { #mixWrap .mix:hover { margin-top: 1%; } }
#mixWrap .itemImg { width: 100%; cursor: pointer; }
#mixWrap .itemContent { padding: 15px; text-align: left; cursor: pointer; }
#mixWrap .itemContent h1 { font-size: 15px; font-weight: 700; margin-top: 15px; line-height: 16px; margin: 0; padding: 0; text-transform: uppercase; cursor: pointer; }
#mixWrap .itemContent h2 { font-size: 11px; font-weight: 100; color: #666; margin: 0; padding: 0; line-height: 9px; padding-top: 0px; cursor: pointer; display: inline-block; vertical-align: 0px; }
#mixWrap .itemContent h3 { font-weight: 600 !important; color: #000 !important; }
#mixWrap .itemContent h4 .bolder { color: #000 !important; font-weight: 900 !important; }
#mixWrap .itemContent .lighter { font-weight: 100 !important; line-height: 1.2em !important; }
#mixWrap .itemContent .channelTag { display: inline-block; color: white; padding: 3px 5px 2px 5px; font-size: 10px; line-height: 10px; text-transform: uppercase; vertical-align: 1px; }
#mixWrap .itemContent .extraPad { margin-top: 5px; }
#mixWrap .itemContent .channelBlog { border: 1px solid #aaa; color: #555; }
#mixWrap .itemContent .channelLitho { border: 1px solid #aaa; color: #555; }
#mixWrap .itemContent .channelInsta { border: 1px solid #aaa; color: #555; }
#mixWrap .itemContent .channelReddit { border: 1px solid #aaa; color: #555; }
#mixWrap .itemContent h3 { font-size: 11px; text-transform: uppercase; font-weight: 300; color: #666; margin: 0; padding: 0; cursor: pointer; }
#mixWrap .itemContent h4 { font-size: 11px; text-transform: uppercase; font-weight: 300; color: #666; margin: 0; padding: 0; cursor: pointer; }
#mixWrap .itemContent p { font-size: 13px; cursor: pointer; margin-top: 5px; }
#mixWrap .itemContent .bolder { font-weight: 600 !important; }
#mixWrap .wThird { width: 30%; max-width: 300px; }
#mixWrap .wThird .itemImg { height: 225px; }
@media screen and (max-width: 767px) { #mixWrap .wThird .itemImg { background-size: cover; } }
@media screen and (max-width: 599px) { #mixWrap .wThird .itemImg { height: 325px; } }
@media screen and (max-width: 768px) { #mixWrap .wThird { height: 500px; } }
@media screen and (max-width: 767px) { #mixWrap .wThird { width: 44%; max-width: 300px; height: 470px; } }
@media screen and (max-width: 599px) { #mixWrap .wThird { width: 94%; max-width: 94%; height: auto !important; } }
#mixWrap .wHalf { width: 47%; max-width: 425px; }
#mixWrap .wHalf .itemImg { height: 300px; }
@media screen and (max-width: 767px) { #mixWrap .wHalf .itemImg { height: 225px; background-size: cover; } }
@media screen and (max-width: 599px) { #mixWrap .wHalf .itemImg { height: 325px !important; } }
@media screen and (max-width: 768px) { #mixWrap .wHalf { height: 500px; } }
@media screen and (max-width: 767px) { #mixWrap .wHalf { width: 44%; height: 470px; } }
@media screen and (max-width: 599px) { #mixWrap .wHalf { width: 94%; max-width: 94%; height: auto !important; } }
#mixWrap .wGroup { width: 94%; }
#mixWrap .wFull { width: 65%; max-width: 630px; }
#mixWrap .wFull .itemImg { height: 480px; }
@media screen and (max-width: 768px) { #mixWrap .wFull { height: 450px; width: 94%; } }
@media screen and (max-width: 599px) { #mixWrap .wFull { width: 94%; max-width: 94%; height: auto !important; } }
#mixWrap .wFull .itemContent { width: 300px; height: auto; position: absolute; display: inline-block; box-sizing: border-box; padding: 15px; background: #fff; }

#mixWrap .mix { display: none; }

.itemMexicoVolcano .itemImg { background: url("../img/itemMexicoVolcano.jpg") no-repeat; background-size: cover; }

.itemHojiAfterglow .itemImg { background: url("../img/itemHojiAfterglow.jpg") no-repeat; background-size: cover; }
@media screen and (max-width: 767px) { .itemHojiAfterglow .itemImg { background-size: cover; background-position: center center; } }

.itemManleyUK .itemImg { background: url("../img/itemManleyUK.jpg") no-repeat; background-size: cover; background-position: -250px top; }
@media screen and (max-width: 767px) { .itemManleyUK .itemImg { background-size: cover; background-position: 90% bottom; } }
.itemManleyUK .itemContent { bottom: 30px; left: 30px; }

.itemTrueSpirit .itemImg { background: url("../img/itemTrueSpirit.jpg") no-repeat; background-size: cover; }

.itemBurkardRoss .itemImg { background: url("../img/itemBurkardRoss.jpg") no-repeat; background-size: cover; }
@media screen and (max-width: 767px) { .itemBurkardRoss .itemImg { background-position: right center; } }

.itemOffGrid .itemImg { background: url("../img/itemOffGrid.jpg") no-repeat; background-size: cover; }
@media screen and (max-width: 767px) { .itemOffGrid .itemImg { background-position: center center; } }
@media screen and (max-width: 599px) { .itemOffGrid .itemImg { background-position: right center; } }

.itemLithicGlove .itemImg { background: url("../img/itemLithicGlove.jpg") no-repeat; background-size: cover; }
@media screen and (max-width: 767px) { .itemLithicGlove .itemImg { background-position: center center; } }

.itemGoreCare .itemImg { background: url("../img/itemGoreCare.jpg") no-repeat; background-size: cover; }

.itemInspiredDesign .itemImg { background: url("../img/itemInspiredDesign.jpg") no-repeat; background-size: cover; }
@media screen and (max-width: 767px) { .itemInspiredDesign .itemImg { background-position: right center; } }

.itemColoradoClassics .itemImg { background: url("../img/itemColoradoClassics.jpg") no-repeat; background-size: cover; }

.itemEverestGroup { height: 650px !important; max-width: 960px !important; }
@media screen and (max-width: 599px) { .itemEverestGroup { height: auto !important; } }
.itemEverestGroup .itemImg { height: 650px !important; background: url("../img/itemEverestGroup.jpg") no-repeat; background-size: cover; }
@media screen and (max-width: 599px) { .itemEverestGroup .itemImg { height: 300px !important; overflow: hidden; } }
.itemEverestGroup .groupWrap { position: absolute; display: inline-block; top: 30px; left: 30px; width: 100%; max-width: 375px; text-align: left; background: #fff; opacity: 0.85; }
@media screen and (max-width: 599px) { .itemEverestGroup .groupWrap { position: relative; width: 96%; max-width: 96% !important; left: 0 !important; top: 0 !important; } }
.itemEverestGroup .groupWrap .groupIntro { position: relative; display: inline-block; width: 100%; vertical-align: top; box-sizing: border-box; padding: 30px; }
.itemEverestGroup .groupWrap .groupIntro blockquote { font-weight: 900; padding: 0; margin: 0; font-style: italic; margin-bottom: 5px; font-size: 17px; line-height: 1.2em; }
.itemEverestGroup .groupWrap .groupIntro h4 { font-weight: 900; font-size: 18px; line-height: 18px; margin: 0; padding: 0; }
.itemEverestGroup .groupWrap .groupIntro h5 { font-weight: 400; font-size: 15px; line-height: 20px; margin: 0; padding: 0; margin-bottom: 15px; margin-top: 5px; }
.itemEverestGroup .groupWrap .groupIntro h2 { font-size: 12px; font-weight: 100; display: inline-block !important; margin: 0; padding: 0; padding-top: 2px; }
.itemEverestGroup .groupWrap .groupIntro .channelTag { display: inline-block; color: white; padding: 3px 5px 2px 5px; font-size: 10px; line-height: 10px; text-transform: uppercase; vertical-align: 1px; }
.itemEverestGroup .groupWrap .groupIntro .channelBlog { border: 1px solid #aaa; color: #555; }
.itemEverestGroup .groupWrap .groupIntro a { display: block; font-weight: 600 !important; line-height: 1em !important; text-transform: uppercase; padding: 7px 10px 5px; margin: 0; margin-bottom: 10px; vertical-align: middle; transition: all .5s; background: #333; color: white; transition: all .8s; border: 1px solid white; }
.itemEverestGroup .groupWrap .groupIntro a h1 { font-size: 12px !important; line-height: 1em !important; margin: 0; padding: 0; }
.itemEverestGroup .groupWrap .groupIntro a:hover { background: none; color: #171717 !important; transition: all .8s; border: 1px solid #333 !important; }
.itemEverestGroup .groupWrap .groupIntro a:hover h1 { color: #171717 !important; }

.itemDefineFeminineGroup { height: 800px !important; max-width: 960px !important; }
@media screen and (max-width: 700px) { .itemDefineFeminineGroup { height: auto !important; } }
.itemDefineFeminineGroup .itemImg { height: 800px !important; background: url("../img/itemDefineFeminineGroup.jpg") no-repeat; background-size: cover; background-position: right bottom; }
@media screen and (max-width: 700px) { .itemDefineFeminineGroup .itemImg { height: 400px !important; overflow: hidden; } }
@media screen and (max-width: 599px) { .itemDefineFeminineGroup .itemImg { height: 300px !important; overflow: hidden; } }
.itemDefineFeminineGroup .groupWrap { position: absolute; display: inline-block; top: 30px; left: 30px; width: 100%; max-width: 425px; text-align: left; background: #000; opacity: 0.81; color: white !important; }
@media screen and (max-width: 700px) { .itemDefineFeminineGroup .groupWrap { position: relative; width: 100%; max-width: 100% !important; left: 0 !important; top: 0 !important; opacity: 1 !important; } }
.itemDefineFeminineGroup .groupWrap .groupIntro { position: relative; display: inline-block; width: 100%; vertical-align: top; box-sizing: border-box; padding: 30px; }
.itemDefineFeminineGroup .groupWrap .groupIntro blockquote { font-weight: 900; padding: 0; margin: 0; font-style: italic; margin-bottom: 5px; font-size: 17px; line-height: 1.2em; }
.itemDefineFeminineGroup .groupWrap .groupIntro h1 { font-weight: 900 !important; font-size: 24px !important; line-height: 1em; margin: 0; padding: 0; text-transform: uppercase; }
.itemDefineFeminineGroup .groupWrap .groupIntro h4 { font-weight: 900; font-size: 18px; line-height: 18px; margin: 0; padding: 0; }
.itemDefineFeminineGroup .groupWrap .groupIntro h5 { font-weight: 400; font-size: 13px; line-height: 20px; margin: 0; padding: 0; margin-bottom: 15px; margin-top: 5px; }
.itemDefineFeminineGroup .groupWrap .groupIntro h2 { font-size: 12px; font-weight: 100; display: inline-block !important; margin: 0; padding: 0; padding-top: 2px; }
.itemDefineFeminineGroup .groupWrap .groupIntro .bolder { font-weight: 900 !important; }
.itemDefineFeminineGroup .groupWrap .groupIntro .channelTag { display: inline-block; color: white; padding: 3px 5px 2px 5px; font-size: 10px; line-height: 10px; text-transform: uppercase; vertical-align: 1px; }
.itemDefineFeminineGroup .groupWrap .groupIntro .channelBlog { border: 1px solid #aaa; color: white; }
.itemDefineFeminineGroup .groupWrap .groupIntro a { border: 1px solid #333; display: block; font-weight: 600 !important; line-height: 1em !important; text-transform: uppercase; padding: 7px 10px 5px; margin: 0; margin-bottom: 10px; vertical-align: middle; transition: all .5s; color: white !important; background: #ccc; }
.itemDefineFeminineGroup .groupWrap .groupIntro a h1 { font-size: 12px !important; line-height: 1em !important; font-weight: 100 !important; margin: 0; padding: 0; color: #171717 !important; }
.itemDefineFeminineGroup .groupWrap .groupIntro a:hover { background: #333; color: white; transition: all .8s; border: 1px solid #333; }
.itemDefineFeminineGroup .groupWrap .groupIntro a:hover h1 { color: white !important; }
.itemDefineFeminineGroup .groupWrap .groupIntro .youtubePlaylist { position: relative; display: inline-block; width: 100%; height: 275px !important; }
@media screen and (max-width: 700px) { .itemDefineFeminineGroup .groupWrap .groupIntro .youtubePlaylist { height: 325px; } }
.itemDefineFeminineGroup .groupWrap .groupIntro .youtubePlaylist iframe { width: 100%; height: 100%; }

.itemIzzyJapan .itemImg { background: url("../img/itemIzzyJapan.jpg") no-repeat; background-size: cover; }
@media screen and (max-width: 767px) { .itemIzzyJapan .itemImg { background-position: right center; } }

.itemStanhopeGear .itemImg { background: url("../img/itemStanhopeGear.jpg") no-repeat; background-size: cover; }
@media screen and (max-width: 767px) { .itemStanhopeGear .itemImg { background-position: 60% center; } }

.itemGranParadiso .itemImg { background: url("../img/itemGranParadiso.jpg") no-repeat; background-size: cover; }
@media screen and (max-width: 767px) { .itemGranParadiso .itemImg { background-position: right center; } }

.itemWeldonCasa .itemImg { background: url("../img/itemWeldonCasa.jpg") no-repeat; background-size: cover; }
@media screen and (max-width: 767px) { .itemWeldonCasa .itemImg { background-position: center center; } }

.itemBrideNorway .itemImg { background: url("../img/itemBrideNorway.jpg") no-repeat; background-size: cover; }

.itemNinaTrying .itemImg { background: url("../img/itemNinaTrying.jpg") no-repeat; background-size: cover; }
@media screen and (max-width: 767px) { .itemNinaTrying .itemImg { background-position: center center; } }

.itemChamonixWaiting .itemImg { background: url("../img/itemChamonixWaiting.jpg") no-repeat; background-size: cover; }

.itemChiaroLuna .itemImg { background: url("../img/itemChiaroLuna.jpg") no-repeat; background-size: cover; }

.itemBananaRepublik .itemImg { background: url("../img/itemBananaRepublik.jpg") no-repeat; background-size: cover; }
@media screen and (max-width: 767px) { .itemBananaRepublik .itemImg { background-position: right center; } }

.itemFamilyCroatia .itemImg { background: url("../img/itemFamilyCroatia.jpg") no-repeat; background-size: cover; }
@media screen and (max-width: 767px) { .itemFamilyCroatia .itemImg { background-position: right center; } }

.itemManleyYukon .itemImg { background: url("../img/itemManleyYukon.jpg") no-repeat; background-size: cover; }
@media screen and (max-width: 767px) { .itemManleyYukon .itemImg { background-position: right center; } }

.itemWomenAdmire .itemImg { background: url("../img/itemWomenAdmire.jpg") no-repeat; background-size: cover; }

.itemNorwayQuest .itemImg { background: url("../img/itemNorwayQuest.jpg") no-repeat; background-size: cover; background-position: right center; }
@media screen and (max-width: 767px) { .itemNorwayQuest .itemImg { background-position: right center; } }

.itemKatySetbacks .itemImg { background: url("../img/itemKatySetbacks.jpg") no-repeat; background-size: cover; }
@media screen and (max-width: 767px) { .itemKatySetbacks .itemImg { background-position: center center; } }

.itemLocationLayering .itemImg { background: url("../img/itemLocationLayering.jpg") no-repeat; background-size: cover; }

.itemBurkardReal .itemImg { background: url("../img/itemBurkardReal.jpg") no-repeat; background-size: cover; }
@media screen and (max-width: 767px) { .itemBurkardReal .itemImg { background-position: center center; } }

.itemMorganWild .itemImg { background: url("../img/itemMorganWild.jpg") no-repeat; background-size: cover; }
@media screen and (max-width: 767px) { .itemMorganWild .itemImg { background-position: center center; } }

.itemPiaGregJapan .itemImg { background: url("../img/itemPiaGregJapan.jpg") no-repeat; background-size: cover; }
@media screen and (max-width: 767px) { .itemPiaGregJapan .itemImg { background-position: center bottom; } }

.itemLukaPatagonia .itemImg { background: url("../img/itemLukaPatagonia.jpg") no-repeat; background-size: cover; }
@media screen and (max-width: 767px) { .itemLukaPatagonia .itemImg { background-position: right center; } }

.itemMountainRules .itemImg { background: url("../img/itemMountainRules.jpg") no-repeat; background-size: cover; }

.itemDownCare .itemImg { background: url("../img/itemDownCare.jpg") no-repeat; background-size: cover; }

.itemDeepWinter .itemImg { background: url("../img/itemDeepWinter.jpg") no-repeat; background-size: 140%; background-position: right top; }
.itemDeepWinter .itemContent { bottom: 30px; left: 30px; }

.itemTheoreticalObjective .itemImg { background: url("../img/itemTheoreticalObjective.jpg") no-repeat; background-size: 140%; background-position: left bottom; }

.itemPigeonSpire .itemImg { background: url("../img/itemPebbleshooPigeonSpire.jpg") no-repeat; background-size: 140%; background-position: left bottom; }

.itemWhitney .itemImg { background: url("../img/itemWhitney.jpg") no-repeat; background-size: 140%; background-position: center center; }
@media screen and (max-width: 767px) { .itemWhitney .itemImg { background-size: cover; background-position: right center; } }
.itemWhitney .itemContent { top: 30px; left: 30px; }

.itemJustinChile .itemImg { background: url("../img/itemJustinChile.jpg") no-repeat; background-size: 110%; background-position: right top; }
@media screen and (max-width: 767px) { .itemJustinChile .itemImg { background-size: cover; background-position: right center; } }
.itemJustinChile .itemContent { left: 30px; top: 30px; }

.itemRogerStrongPatience .itemImg { background: url("../img/itemRogerStrongPatience.jpg") no-repeat; background-size: 120%; background-position: right center; }

.itemCommitPersonalVelocity .itemImg { background: url("../img/itemPersonalVelocity.jpg") no-repeat; background-size: 110%; background-position: center center; }

.itemSixDayWindow .itemImg { background: url("../img/itemSixDayWindow.jpg") no-repeat; background-size: 120%; background-position: center center; }

.itemEganMemorial .itemImg { background: url("../img/itemEganMemorial.jpg") no-repeat; background-size: 120%; background-position: center center; }

.itemFlannAvy .itemImg { background: url("../img/itemFlannAvy.jpg") no-repeat; background-size: 120%; background-position: center center; }

.itemProductLine .itemImg { background: url("../img/itemProductLine.jpg") no-repeat; background-size: 120%; background-position: center center; }

.itemAltai .itemImg { background: url("../img/itemAltai.jpg") no-repeat; background-size: 120%; background-position: center center; }

.itemWmnsLayering .itemImg { background: url("../img/itemWmnsLayering.jpg") no-repeat; background-size: 120%; background-position: center center; }
@media screen and (max-width: 767px) { .itemWmnsLayering .itemImg { background-position: left bottom; } }

.itemKOD .itemImg { background: url("../img/itemKOD.jpg") no-repeat; background-size: 120%; background-position: center center; }

.itemClimbingAcademy .itemImg { background: url("../img/itemClimbingAcademy2.jpg") no-repeat; background-size: 106%; background-position: center center; }

.itemAlpineAcademy .itemImg { background: url("../img/itemAlpineAcademyFull.jpg") no-repeat; background-size: 115%; background-position: center center; }
@media screen and (max-width: 767px) { .itemAlpineAcademy .itemImg { background-size: cover; background-position: center center; } }
.itemAlpineAcademy .itemContent { right: 30px; bottom: 30px; width: 220px !important; }

.itemRedditAMA .itemImg { background: url("../img/itemRedditAMA.jpg") no-repeat; background-size: 115%; background-position: center center; }
@media screen and (max-width: 767px) { .itemRedditAMA .itemImg { background-size: cover; background-position: center center; } }

.itemDarkWild .itemImg { background: url("../img/itemDarkWildFull.jpg") no-repeat; background-size: 115%; background-position: center center; }
@media screen and (max-width: 767px) { .itemDarkWild .itemImg { background-position: 30% center; background-size: cover; } }
.itemDarkWild .itemContent { right: 30px; bottom: 30px; width: 220px !important; }

.itemOverExposure .itemImg { background: url("../img/itemOverExposure.jpg") no-repeat; background-size: cover; background-position: center center; }

.itemIdentityLost .itemImg { background: url("../img/itemIdentityLost.jpg") no-repeat; background-size: cover; background-position: center center; }
@media screen and (max-width: 767px) { .itemIdentityLost .itemImg { background-size: cover; background-position: center center; } }

.itemSelfPropelled .itemImg { background: url("../img/itemSelfPropelled.jpg") no-repeat; background-size: 115%; background-position: right center; }
@media screen and (max-width: 767px) { .itemSelfPropelled .itemImg { background-size: cover; background-position: right center; } }

.itemSouthAfrica .itemImg { background: url("../img/itemSouthAfrica.jpg") no-repeat; background-size: cover; background-position: right bottom; }

.itemInstaCerroPaine .itemImg { background: url("../img/itemInstaCerroPaine.jpg"); background-size: cover; background-position: center bottom; }
.itemInstaCerroPaine .itemContent p { font-weight: 600 !important; font-size: 14px !important; line-height: 19px; font-style: italic; }

.itemInstaVoraKananaskis .itemImg { background: url("../img/itemInstaVoraKananaskis.jpg"); background-size: cover; background-position: center bottom; }
.itemInstaVoraKananaskis .itemContent p { font-weight: 600 !important; font-size: 14px !important; line-height: 19px; font-style: italic; }

.itemInstaIceCaveHood .itemImg { background: url("../img/itemInstaIceCaveHood.jpg"); background-size: cover; background-position: center bottom; }
.itemInstaIceCaveHood .itemContent p { font-weight: 600 !important; font-size: 14px !important; line-height: 19px; font-style: italic; }

.itemInstaIzzyYotei .itemImg { background: url("../img/itemInstaIzzyYotei.jpg"); background-size: cover; background-position: center bottom; }
.itemInstaIzzyYotei .itemContent p { font-weight: 600 !important; font-size: 14px !important; line-height: 19px; font-style: italic; }

.itemInstaBurkard10 .itemImg { background: url("../img/itemInstaBurkard10.jpg"); background-size: cover; background-position: center bottom; }
.itemInstaBurkard10 .itemContent p { font-weight: 600 !important; font-size: 14px !important; line-height: 19px; font-style: italic; }

.itemInstaWhiskeyTahoe .itemImg { background: url("../img/itemInstaWhiskeyTahoe.jpg"); background-size: cover; background-position: center bottom; }
.itemInstaWhiskeyTahoe .itemContent p { font-weight: 600 !important; font-size: 14px !important; line-height: 19px; font-style: italic; }

.itemInstaBurkardMoments .itemImg { background: url("../img/itemInstaBurkardMoments.jpg"); background-size: cover; background-position: center bottom; }
.itemInstaBurkardMoments .itemContent p { font-weight: 600 !important; font-size: 14px !important; line-height: 19px; font-style: italic; }

.itemInstaLustiRevy .itemImg { background: url("../img/itemInstaLustiRevy.jpg"); background-size: cover; background-position: center bottom; }
.itemInstaLustiRevy .itemContent p { font-weight: 600 !important; font-size: 14px !important; line-height: 19px; font-style: italic; }

.itemInstaSnowpatchSpire .itemImg { background: url("../img/itemInstaSnowpatchSpire.jpg"); background-size: cover; background-position: center bottom; }
.itemInstaSnowpatchSpire .itemContent p { font-weight: 600 !important; font-size: 14px !important; line-height: 19px; font-style: italic; }

.itemInstaLustiRevy2 .itemImg { background: url("../img/itemInstaLustiRevy2.jpg"); background-size: cover; background-position: center bottom; }
.itemInstaLustiRevy2 .itemContent p { font-weight: 600 !important; font-size: 14px !important; line-height: 19px; font-style: italic; }

.youtubePlaylist { width: 96%; max-width: 960px; height: 650px !important; position: relative; display: block; }
@media screen and (max-width: 767px) { .youtubePlaylist { height: 500px !important; } }
@media screen and (max-width: 599px) { .youtubePlaylist { height: 450px !important; } }
.youtubePlaylist .videoHeader { width: 100%; height: 90px; background: #000; vertical-align: top; margin-top: -10px; text-align: left; box-sizing: border-box; padding: 30px; }
.youtubePlaylist .videoHeader h1 { color: white; margin: 0; padding: 0; font-size: 15px !important; font-weight: 900 !important; text-transform: uppercase; }
.youtubePlaylist .videoHeader p { color: white; margin: 0; padding: 0; font-size: 12px !important; }
.youtubePlaylist iframe { width: 100% !important; height: calc(100% - 80px); height: -webkit-calc(100% - 80px); }

.itemCustomerLetters .itemImg { background: url("../img/itemCustomerLetters.jpg") no-repeat; background-size: 100%; background-position: center bottom; }
@media screen and (max-width: 767px) { .itemCustomerLetters .itemImg { background-size: 100% !important; } }

.itemFootwearGroup { height: 700px !important; max-width: 960px !important; }
@media screen and (max-width: 700px) { .itemFootwearGroup { height: auto !important; } }
.itemFootwearGroup .itemImg { height: 700px !important; background: url("../img/itemFootwearGroupAction.jpg") no-repeat; background-size: cover; background-position: left bottom; }
@media screen and (max-width: 700px) { .itemFootwearGroup .itemImg { height: 400px !important; overflow: hidden; } }
@media screen and (max-width: 599px) { .itemFootwearGroup .itemImg { height: 300px !important; overflow: hidden; } }
.itemFootwearGroup .groupWrap { position: absolute; display: inline-block; top: 30px; right: 30px; width: 100%; max-width: 350px; text-align: left; background: #000; opacity: 0.9; color: white !important; }
@media screen and (max-width: 700px) { .itemFootwearGroup .groupWrap { position: relative; width: 100%; max-width: 100% !important; right: 0 !important; top: 0 !important; opacity: 1 !important; } }
.itemFootwearGroup .groupWrap .groupIntro { position: relative; display: inline-block; width: 100%; vertical-align: top; box-sizing: border-box; padding: 30px; }
.itemFootwearGroup .groupWrap .groupIntro blockquote { font-weight: 900; padding: 0; margin: 0; font-style: italic; margin-bottom: 5px; font-size: 17px; line-height: 1.2em; }
.itemFootwearGroup .groupWrap .groupIntro h1 { font-weight: 900 !important; font-size: 24px !important; line-height: 1em; margin: 0; padding: 0; text-transform: uppercase; }
.itemFootwearGroup .groupWrap .groupIntro h3 { margin: 0; padding: 0; text-transform: uppercase; font-size: 18px; line-height: 1em; }
.itemFootwearGroup .groupWrap .groupIntro h4 { font-weight: 900; font-size: 18px; line-height: 18px; margin: 0; padding: 0; }
.itemFootwearGroup .groupWrap .groupIntro h5 { font-weight: 400; font-size: 13px; line-height: 20px; margin: 0; padding: 0; margin-bottom: 15px; margin-top: 5px; }
.itemFootwearGroup .groupWrap .groupIntro h2 { font-size: 12px; font-weight: 100; display: inline-block !important; margin: 0; padding: 0; padding-top: 2px; }
.itemFootwearGroup .groupWrap .groupIntro .channelTag { display: inline-block; color: white; padding: 3px 5px 2px 5px; font-size: 10px; line-height: 10px; text-transform: uppercase; vertical-align: 1px; margin-right: 5px; }
.itemFootwearGroup .groupWrap .groupIntro .channelBlog { border: 1px solid #aaa; color: white; }
.itemFootwearGroup .groupWrap .groupIntro a { border: 1px solid #333; display: block; font-weight: 600 !important; line-height: 1em !important; text-transform: uppercase; padding: 7px 10px 5px; margin: 0; margin-bottom: 10px; vertical-align: middle; transition: all .5s; color: white !important; }
.itemFootwearGroup .groupWrap .groupIntro a h1 { font-size: 12px !important; line-height: 1em !important; font-weight: 100 !important; margin: 0; padding: 0; color: white !important; }
.itemFootwearGroup .groupWrap .groupIntro a:hover { background: #ccc; color: white; transition: all .8s; border: 1px solid #333; }
.itemFootwearGroup .groupWrap .groupIntro a:hover h1 { color: #171717 !important; }
.itemFootwearGroup .groupWrap .groupIntro .youtubePlaylist { position: relative; display: inline-block; width: 100%; height: 275px !important; }
.itemFootwearGroup .groupWrap .groupIntro .youtubePlaylist iframe { width: 100%; height: 100%; }

.itemCommitGroup { height: 700px !important; max-width: 960px !important; }
@media screen and (max-width: 700px) { .itemCommitGroup { height: auto !important; } }
.itemCommitGroup .itemImg { height: 700px !important; background: url("../img/itemCommitGroup2.jpg") no-repeat; background-size: cover; background-position: left bottom; }
@media screen and (max-width: 700px) { .itemCommitGroup .itemImg { height: 400px !important; overflow: hidden; } }
@media screen and (max-width: 599px) { .itemCommitGroup .itemImg { height: 300px !important; overflow: hidden; } }
.itemCommitGroup .groupWrap { position: absolute; display: inline-block; bottom: 30px; left: 30px; width: 100%; max-width: 350px; text-align: left; background: #000; opacity: 0.85; color: white !important; }
@media screen and (max-width: 700px) { .itemCommitGroup .groupWrap { position: relative; width: 100%; max-width: 100% !important; left: 0 !important; bottom: 0 !important; opacity: 1 !important; } }
.itemCommitGroup .groupWrap .groupIntro { position: relative; display: inline-block; width: 100%; vertical-align: top; box-sizing: border-box; padding: 30px; }
.itemCommitGroup .groupWrap .groupIntro blockquote { font-weight: 900; padding: 0; margin: 0; font-style: italic; margin-bottom: 5px; font-size: 17px; line-height: 1.2em; }
.itemCommitGroup .groupWrap .groupIntro h1 { font-weight: 900 !important; font-size: 24px !important; line-height: 1em; margin: 0; padding: 0; text-transform: uppercase; }
.itemCommitGroup .groupWrap .groupIntro h3 { margin: 0; padding: 0; text-transform: uppercase; font-size: 18px; line-height: 1em; }
.itemCommitGroup .groupWrap .groupIntro h4 { font-weight: 900; font-size: 18px; line-height: 18px; margin: 0; padding: 0; }
.itemCommitGroup .groupWrap .groupIntro h5 { font-weight: 400; font-size: 13px; line-height: 20px; margin: 0; padding: 0; margin-bottom: 15px; margin-top: 5px; }
.itemCommitGroup .groupWrap .groupIntro h2 { font-size: 12px; font-weight: 100; display: inline-block !important; margin: 0; padding: 0; padding-top: 2px; }
.itemCommitGroup .groupWrap .groupIntro .bolder { font-weight: 900 !important; }
.itemCommitGroup .groupWrap .groupIntro .channelTag { display: inline-block; color: white; padding: 3px 5px 2px 5px; font-size: 10px; line-height: 10px; text-transform: uppercase; vertical-align: 1px; margin-right: 5px; }
.itemCommitGroup .groupWrap .groupIntro .channelBlog { border: 1px solid #aaa; color: white; }
.itemCommitGroup .groupWrap .groupIntro a { border: 1px solid #333; display: block; font-weight: 600 !important; line-height: 1em !important; text-transform: uppercase; padding: 7px 10px 5px; margin: 0; margin-bottom: 10px; vertical-align: middle; transition: all .5s; color: white !important; }
.itemCommitGroup .groupWrap .groupIntro a h1 { font-size: 12px !important; line-height: 1em !important; font-weight: 100 !important; margin: 0; padding: 0; color: white !important; }
.itemCommitGroup .groupWrap .groupIntro a:hover { background: #ccc; color: white; transition: all .8s; border: 1px solid #333; }
.itemCommitGroup .groupWrap .groupIntro a:hover h1 { color: #171717 !important; }
.itemCommitGroup .groupWrap .groupIntro .youtubePlaylist { position: relative; display: inline-block; width: 100%; height: 275px !important; }
.itemCommitGroup .groupWrap .groupIntro .youtubePlaylist iframe { width: 100%; height: 100%; }

.itemProductTest .itemImg { background: url("../img/itemProductAlphaSV.jpg"); background-size: cover; background-position: center center !important; }

.prodIntro { width: 100%; height: 30px; position: absolute; top: 0; left: 0; background: #171717; margin: 0; padding: 0; z-index: 10000; }
.prodIntro p { padding: 0; margin: 0; }

.sliderWrap { width: 100%; height: 100%; top: 30px; vertical-align: bottom; position: absolute; display: block; }

.prodSlider { width: 100%; height: 100%; display: block; vertical-align: bottom; margin-top: 30px; }
.prodSlider .prodSlide { width: 100%; height: 100%; }

.itemWmnsProduct .slick-slider, .itemMensProduct .slick-slider { margin-left: 0 !important; padding: 0 !important; margin-top: 30px !important; cursor: auto !important; position: absolute !important; top: 30px; }

.prodImg { margin-top: 15px; }

.itemWmnsProductBetaLT .itemImg { background: url("../img/F15-Beta-LT-Jacket-W-Marianas.jpg") no-repeat; background-size: auto 100% !important; background-position: center center !important; }

.itemWmnsProductRavenna .itemImg { background: url("../img/F15-Ravenna-Jacket-W-Pink-Guava.jpg") no-repeat; background-size: auto 100% !important; background-position: center center !important; }

.itemWmnsProductCodetta .itemImg { background: url("../img/F15-Codetta-Coat-W-Black.jpg") no-repeat; background-size: auto 100% !important; background-position: center center !important; }

.itemWmnsProductAlphaSL .itemImg { background: url("../img/F15-Alpha-SL-Jacket-W-Lemon-Zest.jpg") no-repeat; background-size: auto 100% !important; background-position: center center !important; }

.itemWmnsProductCeriumLT .itemImg { background: url("../img/F15-Cerium-LT-Hoody-W-Sterling-Silver.jpg") no-repeat; background-size: auto 100% !important; background-position: center center !important; }

.itemWmnsProductAtomLT .itemImg { background: url("../img/F15-Atom-LT-Hoody-W-Poseidon.jpg") no-repeat; background-size: auto 100% !important; background-position: center center !important; }

.itemWmnsProductDeltaLT .itemImg { background: url("../img/F15-Delta-LT-Jacket-W-Vintage-Ivory.jpg") no-repeat; background-size: auto 100% !important; background-position: center center !important; }

.itemWmnsProductSentinel .itemImg { background: url("../img/F15-Sentinel-Pant-W-Aegean-Blue.jpg") no-repeat; background-size: auto 100% !important; background-position: center center !important; }

.itemWmnsProductThetaSVBib .itemImg { background: url("../img/F15-Theta-SV-Bib-W-Tanzanite.jpg") no-repeat; background-size: auto 100% !important; background-position: center center !important; }

.itemMensProductBetaAR .itemImg { background: url("../img/F15-Beta-AR-Jacket-Admiral.jpg") no-repeat; background-size: auto 100% !important; background-position: center center !important; }

.itemMensProductAlphaSV .itemImg { background: url("../img/F15-Alpha-SV-Jacket-Magma.jpg") no-repeat; background-size: auto 100% !important; background-position: center center !important; }

.itemMensProductGammaMX .itemImg { background: url("../img/F15-Gamma-MX-Hoody-Iron-Anvil.jpg") no-repeat; background-size: auto 100% !important; background-position: center center !important; }

.itemMensProductInterstate .itemImg { background: url("../img/F15-Interstate-Jacket-Guar.jpg") no-repeat; background-size: auto 100% !important; background-position: center center !important; }

.itemMensProductAtomLT .itemImg { background: url("../img/F15-Atom-LT-Hoody-Carbon-Copy.jpg") no-repeat; background-size: auto 100% !important; background-position: center center !important; }

.itemMensProductCeriumLT .itemImg { background: url("../img/F15-Cerium-LT-Hoody-Anaconda.jpg") no-repeat; background-size: auto 100% !important; background-position: center center !important; }

.itemMensProductCovert .itemImg { background: url("../img/F15-Covert-Cardigan-Argent.jpg") no-repeat; background-size: auto 100% !important; background-position: center center !important; }

.itemMensProductThetaSV .itemImg { background: url("../img/F15-Theta-SV-Bib-W-Black.jpg") no-repeat; background-size: auto 100% !important; background-position: center center !important; }

.itemMensProductSabrePant .itemImg { background: url("../img/F15-Sabre-Pant-Biome.jpg") no-repeat; background-size: auto 100% !important; background-position: center center !important; }
