
// Variables & Mixins

$bodyFont: 'Work Sans', sans-serif;
$hilightFont: 'Advent Pro', sans-serif;
$threeFont: 'Nunito', sans-serif;
$fourFont: 'Josefin Sans', sans-serif;

$mobileBP: 960px;

// Resets

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: $bodyFont;
	font-size: 1rem;
	font-weight: 100;
	position: relative;
	display: block;
	color: black;
	line-height: 1rem;
}

// Site Structure

body {
  background-color: white;
}

header {
	text-align: center; 
	margin-top: 2rem;
	padding: 0 2rem;
	
	h1 {
		font-size: 3rem;
		line-height: 3rem;
		text-transform: uppercase;
		letter-spacing: 5px;
		font-weight: 200;
		background: linear-gradient(#ffb5c5 0%, #835e79 50%, #5592af 100%);
		-webkit-background-clip: text;
  		-webkit-text-fill-color: transparent;

	}
	
	h2 {
		font-size: 1rem;
		text-transform: uppercase;
		letter-spacing: 13px;
		margin-bottom: 1.5rem;
		padding-left: 4px;
		color: #999;
		font-weight: 300;
	}
	
	a {
		border: none;
		display: block;
		padding: 0;
	}
	
	a:hover {
		border: none;
	}
}

footer {
	margin-top: 5rem;
	margin-bottom: 3rem;
	text-align: center;
	
	nav {
		width: 100%;
		margin-bottom: 1rem;
		
		ul {
		margin: 0 auto;	
		// border-top: 1px solid #ddd;	
			
			li {
				display: inline-block;
				text-transform: uppercase;
				padding: 0 2rem;
				color: #666;
				font-weight: 300;
			
			}
		}
	}
	
	h5 {
		margin: 0 auto;
		color: #999;
	}
}

// Grid

.gridWrap {
	position: relative;
	margin: 0 auto;
	display: block;
	width: 100%;
	max-width: 1260px;

}

.full {
	width: 100%;
}

.half {
	width: 100%;
	display: inline-block;
	
	@media screen and (min-width: $mobileBP) {
		width: 48%;
	}
	
	.detailsFlat {
		background: white;
	}
	
	.detailsFlat:hover {
		background: white;
	}
	
}

.thirdsOne {
	width: 30%;
	min-width: 400px;	
}

.thirdsTwo {
	width: 60%;
}



// Base Fonts

h1 {
	font-weight: 200;
	
}

h2 {
	font-weight: 700;

}

h3 {
	
}

h5 {
	font-weight: 400;
	font-size: .75rem;
	text-transform: uppercase;
	color: #666;
}

p {
	font-size: 1rem;
	font-weight: 200;
	line-height: 1.5rem;
	width: 100%;
	max-width: 450px;
	margin: 0 auto;
	margin-bottom: 1rem;
}

a {
	font-size: .75rem;
	font-weight: 400;
	border: 1px solid black;
	padding: .3rem .8rem;
	text-decoration: none;
	text-transform: uppercase;
	transition: all .5s;
	display: inline-block;
}

a:hover {
	color: white;
	border: 1px solid white;
	transition: all .3s;
}


// Sections

section {
	background-color: white;
	padding: 2rem;
	vertical-align: top;
	margin-bottom: 3rem;
	
	overflow: hidden;
	
	.details {
		max-width: 360px;
		position: absolute;
		bottom: 3rem;
		left: 2.5rem;
		background: rgba(0,0,0,0.15);
		padding: 1rem .75rem;	
		line-height: 1rem;
		transition: all .3s;
		
		h1 {
			font-weight: 600;
			margin-bottom: .5rem;
		}
		
		p {
			font-size: .9rem;
			line-height: 1.25rem;
			font-weight: 300;
		}
	}
	
	.details:hover {
		background: rgba(0,0,0,0.3);
		transition: all .5s;
		
	}
	
	.detailsFlat {
		width: 100%;
	
		background: rgba(0,0,0,0.15);
		padding: 1rem .75rem;	
		line-height: 1rem;
		transition: all .3s;
		text-align: center;
		
		h1 {
			font-weight: 600;
			margin-bottom: .5rem;
		}
		
		p {
			font-size: .9rem;
			line-height: 1.25rem;
			font-weight: 300;
		}
	}
	
	.detailsFlat:hover {
		background: rgba(0,0,0,0.3);
		transition: all .5s;
		
	}	
	
}

// Home Page

.sectionIntro {
	text-align: center; 
	
	h1 {
		font-size: 3rem;
		line-height: 3rem;
		text-transform: uppercase;
		letter-spacing: 5px;
		font-weight: 200;
		background: linear-gradient(#ffb5c5 0%, #835e79 50%, #5592af 100%);
		-webkit-background-clip: text;
  		-webkit-text-fill-color: transparent;

	}
	
	h2 {
		font-size: 1rem;
		text-transform: uppercase;
		letter-spacing: 13px;
		margin-bottom: 1.5rem;
		padding-left: 4px;
		color: #999;
		font-weight: 300;
	}
	
	p {
		font-weight: 300;
		color: #666;
	}
}

.sectionPrimary {
	height: auto;
	padding: 0;
	
	img {
		position: relative;
		width: 100%;
		height: auto;
	}
	
	p {
		font-weight: 300;
	}
	
}

.sectionTwo {
	
}

.sectionThree {
	height: auto;
	padding: 0;
	
	
	img {
		position: relative;
		height: auto;
		width: 80%;
		margin: 0 auto;
		
	}	
}

.sectionFourth {
	height: auto;
	padding: 0;
	
	img {
		position: relative;
		width: 100%;
		height: auto;
	}
	
}

// Product Pages

.sunbeamOne {
	padding: 0;
	
	img {
		position: relative;
		height: auto;
		width: 80%;
		margin: 0 auto;
		
	}
}

.sunbeamTwo {
	padding: 0;
	text-align: center;
	
	img {
		position: relative;
		height: auto;
		width: 100%;
		margin: 0 auto;
		
	}
}

.sunbeamTwins {
	padding: 0;
	
	
	img {
		position: relative;
		height: auto;
		width: 100%;
		margin: 0 auto;
		
	}
}

.prodDesc {
	
	
	
	@media screen and (min-width: $mobileBP) {
		padding-left: 5rem;
	}
	
	h1 {
		font-size: 1.75rem;
		line-height: 2.25rem;
		font-weight: 300;
		text-transform: uppercase;
	}
	
	h3 {
		font-size: 1rem;
		font-weight: 600;
		line-height: 1.25rem;
		margin: .5rem 0;
	}
	
	h5 {
		font-size: 1.25rem;
		font-weight: 300;
	}
	
	p {
		width: 100%;
		max-width: 100%;
		font-weight: 300;
		
	}
	
	a {
		margin-top: 1rem;
	}
	
	
	
}

.prodDetail {
	
}

