<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test Scene</title>
    <meta name="description" content="Test Scene - A-Frame">
        <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
		<a-assets>
			<a-asset-item id="grass-obj" src="terrain.obj"></a-asset-item>
			<img id="grassTexture" src="grass.jpg">
		</a-assets>

		<a-entity id="cameraMain" position="0 0 0" camera="active:true;userHeight:1;near:0.01" wasd-controls="0:t;1:r;2:u;3:e" rotation="0 315 0" look-controls="" aframe-injected="" data-aframe-inspector="default-camera" scale="1 1 1">
			<a-entity
				raycaster="objects: .clickable"
				cursor="fuse: true; fuseTimeout: 1000"
				position="0 0 -1"
			    scale="0.02 0.02 0.02"
				geometry="primitive: ring"
				material="color: black; shader: flat; opacity: .5"
				 >
		  	<a-animation begin="click" easing="ease-in" attribute="material.color"
					   fill="backwards" from="black" to="red"></a-animation>
		  	<a-animation begin="cursor-fusing" easing="ease-in" attribute="scale"
					   fill="forwards" from="0.1 0.1 0.1" to="0.15 0.15 0.15"></a-animation>
			</a-entity>
		</a-entity>
		
		<a-entity obj-model="obj: #grass-obj" 
				  material="src: #grassTexture;">
		</a-entity>
		

		
		<a-light color="white" type="ambient" ></a-light>
		
    </a-scene>
	</body>
</html>
