<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Lithic Glove Blog</title>
</head>
<body>

<div class="contentWrap">
    <div class="section top">
        <div class="copyWrap">
            <h1>Lithic Glove</h1>
            <h3>A New Level Of Performance</h3>
            <p>Gloves are one of the most complicated products to build. The hand has a range of motion that enables us to accomplish a wide variety of tasks with precision and dexterity unmatched by any other body part.  Constructing a glove that can move with such an unrestricted range of motion is a challenge and requires a level of craftsmanship and pattern making well beyond that of other products we wear.</p>
            <p>In 2010 Arc’teryx invented a entirely new way to of constructing waterproof gloves. TriDex™ Glove Technology created a glove with unprecedented levels of dexterity and breathability.</p>
            <p>Jump ahead to today and we have taken gloves to the next level.  Introducing the  2015 Lithic Glove.</p>
            <!-- <a class="invertButton" href="#one" target="_blank"> <span class="arrowDown">&#x25BC;</span> Learn More</a>
            <a href="#" target="_blank">Shop Collection</a> -->
        </div>
    </div>

    <div style="clear: both;"></div>

    <a name="one"></a>
    <div class="section four">
        <div class="copyWrap">
            <h3>Dexterity</h3>
            <p>Primaloft™ with Grip Control Technology is designed to minimize slippage between glove layers. This process increases dexterity and grip control by using a resin that stiffens up the insulation strands creating less movement between fabrics. </p>
        </div>
        <div class="detailWrap"></div>
    </div>

    <div style="clear: both;"></div>

    <div class="section five">
        <div class="detailWrap"></div>
        <div class="copyWrap">
            <h3>Fit</h3>
            <p>Crucial to the functionality to any glove, the Lithic Glove pattern has been created for the intended fit needed for ultimate performance.</p>
        </div>
    </div>

    <div style="clear: both;"></div>

    <div class="section two">
        <div class="copyWrap">
            <h3>Durability/Longevity</h3>
            <p>N333p-X Face Fabric is a very durable fabric. With the addition of TPU(thermoplastic polyurethane) laminated to the palm and fingers improve durability and grip, protect against abrasions and help enhance grip.</p>
        </div>
        <div class="detailWrap">
        </div>
    </div>

    <div style="clear: both;"></div>

    <div class="section three">
        <div class="detailWrap"></div>
        <div class="copyWrap">
            <h3>Warmth</h3>
            <p>Primaloft™ Gold insulation Eco is incredibly compressible with impressive rebound, meaning the insulation is less succeptible packing out over time. This feature provides the continued loft needed for greater warmth. The Face Fabric is made of N333p-X which is highly hydrophobic(repels water) which is laminted to the GORE-TEX®. Dryer gloves = dry hands means greater warmth.</p>
        </div>

    </div>

    <div style="clear: both;"></div>

    <div class="videoWrap">
        <iframe width="auto" height="auto" src="https://www.youtube.com/embed/F1OcZn6DN0s?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="section athleteBG austin">
        <div class="copyWrap">
            <img src="http://blog-media.arcteryx.com/images/articles/Austin-Ross.jpg" />
            <h3>Austin Ross</h3>
            <a href="http://arcteryx.com/Athlete.aspx?EN/AustinRoss" target="_blank"><span class="linkArrow">&#x25B6;</span> Read Bio</a>
            <p>"I've used the Lithic on ski trips in an array of different conditions and climates; from arctic couloir descents in Norway to long spring touring missions in the Coast Mountains of BC. From the moment I slide my hands in I know that I'm covered with a cozy, warm and durable glove that keeps me cranking throughout the day and sometimes well into the night. Keeping the hands happy is key to a successful day in the mountains and with the Lithic that's the only option."</p>
        </div>
        <div class="photoCredit">
            <p>photo: <span class="photog"><a href="https://instagram.com/chrisburkard/?hl=en" target="_blank">Chris Burkard</a></span></p>
        </div>
    </div>

    <div style="clear:both;"></div>

    <div class="section athleteBG matthias">
        <div class="copyWrap">
            <img src="http://blog-media.arcteryx.com/images/articles/Matthias-Scherer.jpg" />
            <h3>Mattias Scherer</h3>
            <a href="http://arcteryx.com/Athlete.aspx?EN/MatthiasScherer" target="_blank"><span class="linkArrow">&#x25B6;</span> Read Bio</a>
            <p>"In over twenty years of iceclimbing I have been going through a lot of gloves. Lithic gloves were the first gloves I could not destroy! I used them over a whole season for belaying and abseiling from the Rockies, to the Alps, to Norway.Wet and frozen ropes, countless pitches of abseiling and they still show no real signs of abuse."</p>
            <p>"Lithic gloves are the first gloves I ever used that resisted perfectly the harsh reality of a full season of iceclimbing. Countless pitches abseiling on wet and frozen ropes - no problem for the Lithic - they are ready for another season to go!"</p>
        </div>
        <div class="photoCredit">
            <p>photo: <span class="photog"><a href="https://instagram.com/angepercival/?hl=en" target="_blank">Angela Percival</a></span></p>
        </div>
    </div>

    <div class="shopWrap">
        <p>To learn more about our new glove technology and to see the full lineup...</p>
        <a href="http://arcteryx.com/ProductFind.aspx?language=EN&category=Accessories&subcat=Gloves" target="_blank">Shop Collection</a>
    </div>
</div>


</body>
</html>