<html>
<head>
    <title>Best Of 2015 Visuals</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <!-- <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/a1fce17f-2d2d-4ce7-8a00-0f2382646d8b.css"/> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>
<body>


<header>

        <div class="logoWrap">
            <div class="logoBest">Best</div>
            <div class="logoOf">of</div>
            <div class="logo2015">2015</div>
        </div>
        <div style="clear: both;"></div>
        <div class="introWrap">
            <p>Here we are at the end of 2015.  What a year! 2015 was a year full adventure, hardship, close calls, victories and more…. We have rounded up all of the best moments, stories, photos and video from the past year to make it easy for to look back with us. We present to you the Arc’teyx 2015 Best Of!</p>
        </div>

</header>

<div class="mobileMenuWrap">
    <a class="sortButton showNone"></a>
    <div style="clear: both;"></div>
    <a class="totopButton showNone" href="#topLink">&#9650;</a>
    <div style="clear: both;"></div>
    <a class="menuButton">&#9776;</a>
</div>

<a name="topLink"></a>

<div class="featureWrap">
    <div class="featureSlide feature1">
        <div class="slideContent">

        </div>
    </div>
    <!--
    <div class="featureSlide feature2">
        <div class="slideContent">
            <div class="photoCred">
                <p class="caption">Caption goes here.</p>
                <h2>Photo by: <span class="bolder">Photog Name</span></h2>
            </div>
        </div>
    </div>
    -->
    <!--
    <div class="featureSlide feature3">
        <div class="slideContent">
        </div>
    </div> -->
    <!-- <div class="featureSlide feature4">
        <div class="slideContent">
        </div>
    </div> -->
    <div class="featureSlide feature5">
        <div class="slideContent">

        </div>
    </div>
    <!--
    <div class="featureSlide feature6">
        <div class="slideContent">
        </div>
    </div> -->
    <div class="featureSlide feature7">
        <div class="slideContent">

        </div>
    </div>
    <div class="featureSlide feature8">
        <div class="slideContent">

        </div>
    </div>
    <!--
    <div class="featureSlide feature9">
        <div class="slideContent">
            <div class="photoCred">
                <p class="caption">Caption goes here.</p>
                <h2>Photo by: <span class="bolder">Photog Name</span></h2>
            </div>
        </div>
    </div>
    -->
    <div class="featureSlide feature10">
        <div class="slideContent">

        </div>
    </div>
    <div class="featureSlide feature11">
        <div class="slideContent">

        </div>
    </div>
</div>

<div style="clear: both;"></div>

<div class="controlWrap">
    <div class="contentWrap">
        <label>Filter:</label>
        <button class="filter" data-filter="all">All</button>
        <button class="filter" data-filter=".adventure">Adventure</button>
        <button class="filter" data-filter=".community">Communuty</button>
        <button class="filter" data-filter=".gear">Gear</button>
        <div class="mobileClear"></div>
        <label>Sort:</label>
        <button class="sort" data-sort="myorder:desc">Newest</button>
        <button class="sort" data-sort="myorder:asc">Oldest</button>
        <button class="sort" data-sort="random">Random</button>
    </div>
</div>

<div class="bestOfWrap">
    <div class="contentWrap" id="mixWrap">

        <!-- Deep Winter 2015 Winner -->
        <a class="mix community wThird itemDeepWinter" data-myorder="10" href="http://blog.arcteryx.com/behind-scenes-day-3-deep-winter-and-big-show" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Ashley Barker Wins Deep Winter Photo Challenge 2015</h1>
                <h2>01/12/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>With only 72 hours to prepare a five-minute slideshow to play in front of a packed crowd and judges at the Fairmont Chateau Whistler, competing in Deep Winter is a tall order for any creative genius.</p>
            </div>
        </a>

        <!-- Instagram Burkard10 -->
        <a class="mix community wHalf itemInstaBurkard10" data-myorder="15" href="https://www.instagram.com/p/x5svgkpsWe/" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1></h1>
                <h2>1/19/2015</h2>
                <div class="channelTag channelInsta">Instagram</div>
                <p>"About twenty minutes in, the thermometer reached -100 Fahrenheit and my fingers started to numb up as I was shooting..." @chrisburkard outlined his 10 Favourite Moments of 2014 on The Bird blog.</p>
            </div>
        </a>


        <!-- Banana Republik -->
        <a class="mix adventure wThird itemBananaRepublik" data-myorder="20" href="http://blog.arcteryx.com/banana-republik-project-arcteryx-athlete-jvan-tresch" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Banana Republik - A Project By Arc'teryx Athlete Jvan Tresch</h1>
                <h2>01/20/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>As a construction worker, Jvan Tresch is often on sites and notices how progress pushes nature back. Despite the rapid development in Altdorf, Switzerland there are still hidden, secluded and higher up areas in the Canton of Uri...</p>
            </div>
        </a>

        <!-- Life On The Product Line -->
        <a class="mix gear wHalf itemProductLine" data-myorder="30" href="http://blog.arcteryx.com/kasie-stroshin-life-product-line" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Kasie Stroshin: Life On The Product Line</h1>
                <h2>1/22/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>Kasie is the quintessential Whistler local. She grew up in Whistler, BC. She started skiing at three years of age and found her way in the regional ski racing scene until she started racing at the FIS level at 15.</p>
            </div>
        </a>

        <!-- Wayne Flann Season Ending Avalanche -->
        <a class="mix community wThird itemFlannAvy" data-myorder="40" href="http://blog.arcteryx.com/bitten-not-swallowed-wayne-flanns-season-ending-avalanche-ride" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Bitten But Not Swallowed - Wayne Flann's Season-Ending Avalanche Ride</h1>
                <h2>1/27/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>After 35 years of playing and working in avalanche terrain, you can imagine that I’ve had a fair bit of experience dealing with avalanches.</p>
            </div>
        </a>

        <a class="mix gear wThird itemWmnsProductCeriumLT" data-myorder="45" href="http://arcteryx.com/product.aspx?language=EN&gender=womens&model=Cerium-LT-Hoody-W" target="_blank">
            <div class="itemImg prodImg"></div>
            <div class="itemContent">
                <h1><span class="lighter">Top Products 2015:</span><br>Women's Cerium LT Hoody</h1>
                <div class="channelTag channelBlog extraPad">Arcteryx.com</div>
                <p>Streamlined, lightweight down hoody filled with 850 white goose down. This backcountry specialist hoody is intended primarily as a mid layer in cool, dry conditions.</p>
            </div>
        </a>

        <!-- Hoji Afterglow -->
        <a class="mix community wThird itemHojiAfterglow" data-myorder="50" href="https://blog.arcteryx.com/under-cover-light-eric-hjorleifson-interview" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Under The Cover Of Light - The Eric Hjorleifson Interview</h1>
                <h2>02/04/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>"The honour of ‘Photo of the Year’ and getting the cover of Powder is really awesome because we all worked so hard on the trip. The amount of effort to produce such unique and wild imagery feels good when it pays off as it did. Pretty stoked."</p>
            </div>
        </a>

        <!-- Instagram LustiRevy  -->
        <a class="mix community wHalf itemInstaLustiRevy" data-myorder="52" href="https://www.instagram.com/p/y3PYjBJsXv/" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1></h1>
                <h2>2/9/2015</h2>
                <div class="channelTag channelInsta">Instagram</div>
                <p>Neck deep (literally) in Revelstoke. @christinalusti with a mean pole plant. #DeepWinter15 #Arcteryx</p>
            </div>
        </a>

        <!-- Instagram IzzyYotei -->
        <a class="mix community wHalf itemInstaIzzyYotei" data-myorder="55" href="https://www.instagram.com/p/zgXB7AJsbP/" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1></h1>
                <h2>2/14/2015</h2>
                <div class="channelTag channelInsta">Instagram</div>
                <p>Athlete @izzy__lynch chasing the sun on Mt. Yotei, Japan. Photo: @robinoneill</p>
            </div>
        </a>

        <!-- Pia & Greg in Japan -->
        <a class="mix adventure wHalf itemPiaGregJapan" data-myorder="60" href="http://blog.arcteryx.com/japan-powder-mission-arcteryx-athletes-pia-and-greg" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Japan Powder Mission With Arc'teryx Athletes Pia and Greg</h1>
                <h2>02/16/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>“Hi Pia! Heard you’re back on your skis, and that your knee is doing fine. What’s your plan the upcoming week? Can you come to Japan for a shoot this Friday?”</p>
            </div>
        </a>

        <!-- Burkard Ross -->
        <a class="mix adventure wHalf itemBurkardRoss" data-myorder="70" href="https://blog.arcteryx.com/diary-ski-virgin-trip-down-powder-highway-chris-burkard" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Diary of a Ski Virgin: A Trip Down The Powder Highway with Chris Burkard</h1>
                <h2>02/18/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>Truth be told, I can count the amount of times I have skied on one hand. It's something I have managed to keep quiet for a long time, despite being labeled as an adventure photographer... </p>
            </div>
        </a>

        <!-- Instagram IceCaveHood -->
        <a class="mix community wHalf itemInstaIceCaveHood" data-myorder="75" href="https://www.instagram.com/p/zlu6NLJsdk/" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1></h1>
                <h2>2/22/2015</h2>
                <div class="channelTag channelInsta">Instagram</div>
                <p>Searching for Superman on his home planet of Krypton. Or, in an ice cave. Mount Hood, Oregon. Photo: @josh_hydeman #deepwinter15</p>
            </div>
        </a>

        <a class="mix gear wThird itemWmnsProductBetaLT" data-myorder=78" href="http://arcteryx.com/product.aspx?language=EN&gender=womens&model=Beta-LT-Jacket-W" target="_blank">
            <div class="itemImg prodImg"></div>
            <div class="itemContent">
                <h1><span class="lighter">Top Products 2015:</span><br>Women's Beta LT Jacket</h1>
                <div class="channelTag channelBlog extraPad">Arcteryx.com</div>
                <p>Lightweight, waterproof/breathable jacket made from GORE-TEX® Pro with supple yet durable N40p-X face fabric</p>
            </div>
        </a>

        <!-- 2015 King Of Dolomites Winner -->
        <a class="mix community wThird itemKOD" data-myorder="80" href="http://blog.arcteryx.com/guy-fattal-wins-king-dolomites-2015" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Guy Fattal Wins King Of The Dolomites 2015</h1>
                <h2>2/24/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>The 2015 King of Dolomites wrapped up in beautiful San Martino di Castrozza, Italy on Sunday, capping off the event's successful third year in style. With 13 professional photography teams battling it out for top prize with an astounding 108 participants in the open 'Wannabes' category.</p>
            </div>
        </a>

        <!-- Morgan Phillips Wild Alberta -->
        <a class="mix community wHalf itemMorganWild" data-myorder="90" href="http://blog.arcteryx.com/professional-photographer-morgan-phillips-gets-wild-alberta" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Professional Photographer Morgan Phillips Gets Wild in Alberta</h1>
                <h2>02/27/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>When Explore Canada, Travel Alberta, and Arc’teryx approached me to tell the story of ice climbing, skiing and snowboarding in Banff, Alberta I happily obliged.</p>
            </div>
        </a>

        <!-- Patience Chamonix -->
        <a class="mix community wHalf itemChamonixWaiting" data-myorder="100" href="https://blog.arcteryx.com/just-little-patience-waiting-winter-chamonix" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Just a Little Patience: Waiting For Winter in Chamonix</h1>
                <h2>03/02/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>Chamonix - set at the foot of Mont Blanc, Europe’s highest peak - is the birthplace of alpinism and extreme skiing, and the place that skiers daydream about during the hot summer months...</p>
            </div>
        </a>

        <!-- Chiaro Luna -->
        <a class="mix adventure wThird itemChiaroLuna" data-myorder="110" href="http://blog.arcteryx.com/arcteryx-athlete-brette-harrington-first-fee-solo-ascent-chiaro-di-luna-patagonia" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Arc'teryx Athlete Brette Harrington: The First Fee-Solo Ascent of Chiaro di Luna, Patagonia.</h1>
                <h2>03/02/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>In late January I hiked into the Torre Valley to climb a route on Aguja Rafael Juarez with Carolyn Davidson. Our bivy site was located just below Aguja Saint Exupery, a neighboring tower...</p>
            </div>
        </a>

        <!-- Mexico Volcano -->
        <a class="mix adventure wHalf itemMexicoVolcano" data-myorder="120" href="https://blog.arcteryx.com/7-days-mexico-french-cars-frostbite-volcano-skiing" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>7 Days In Mexico - French Cars, Frostbite & Volcano Skiing With Jacob Slot</h1>
                <h2>03/08/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>With the beginning of winter quickly approaching, myself and fellow Arc'teryx athlete Conny Zamernik were focused on an early season ski adventure...</p>
            </div>
        </a>

        <!-- Instagram VoraKananaskis -->
        <a class="mix community wHalf itemInstaVoraKananaskis" data-myorder="125" href="https://www.instagram.com/p/zwNoCkJsUN/" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1></h1>
                <h2>3/9/2015</h2>
                <div class="channelTag channelInsta">Instagram</div>
                <p>Spray Lakes - Kananaskis, Alberta. Photo: @RaviVora. Read about pro photographer Ravi Vora's trip to the Canadian Rockies on the Bird Blog. @explorecanada</p>
            </div>
        </a>

        <a class="mix gear wThird itemWmnsProductRavenna" data-myorder="128" href="http://arcteryx.com/product.aspx?language=EN&gender=womens&model=Ravenna-Jacket-W" target="_blank">
            <div class="itemImg prodImg"></div>
            <div class="itemContent">
                <h1><span class="lighter">Top Products 2015:</span><br>Women's Ravenna Jacket</h1>
                <div class="channelTag channelBlog extraPad">Arcteryx.com</div>
                <p>Trim, streamlined, resort ready ski shell with GORE-TEX® protection, fleece comfort and stretch performance.</p>
            </div>
        </a>

        <!-- Luka Patagonia -->
        <a class="mix adventure wHalf itemLukaPatagonia" data-myorder="130" href="http://blog.arcteryx.com/luka-lindi%C4%8D-patagonia-granite-end-world" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Luka Lindič In Patagonia: Granite At The End Of The World</h1>
                <h2>03/10/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>"Being in Patagonia for the first time I realized that there, if anywhere, you can't really plan your climbing...</p>
            </div>
        </a>

        <!-- True Spirit -->
        <a class="mix community wThird itemTrueSpirit" data-myorder="140" href="https://blog.arcteryx.com/arc%E2%80%99teryx-athlete-marc-andre-leclerc-honoured-guy-lacelle-true-spirit-award" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Arc’teryx Athlete Marc-Andre Leclerc Honoured with Guy Lacelle True Spirit Award</h1>
                <h2>03/11/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>An annual award given to a climber who embodies the spirit of integrity, humility and joy that Guy brought to climbing...</p>
            </div>
        </a>

        <!-- Norway Quest -->
        <a class="mix adventure wThird itemNorwayQuest" data-myorder="150" href="http://blog.arcteryx.com/norway-quest-arcteryx-athletes-tanja-schmitt-and-matthias-scherer" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Norway - The Quest by Arc'teryx Athletes Tanja Schmitt And Matthias Scherer</h1>
                <h2>03/17/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>It is February the 12th, 5 o'clock, and we're surrounded by pitch black darkness. Temperatures are around zero degrees and the damp air I am breathing in bears all the common scents of the sea not far from here...</p>
            </div>
        </a>

        <a class="mix gear wThird itemMensProductThetaSV" data-myorder="155" href="http://arcteryx.com/product.aspx?language=EN&gender=mens&model=Theta-SV-Bib" target="_blank">
            <div class="itemImg prodImg"></div>
            <div class="itemContent">
                <h1><span class="lighter">Top Products 2015:</span><br>Men's Theta SV Pant</h1>
                <div class="channelTag channelBlog extraPad">Arcteryx.com</div>
                <p>Durable, waterproof/breathable bib-style pant in GORE-TEX® Pro reinforced with more rugged face fabric; Ideal in harsh weather conditions.</p>
            </div>
        </a>

        <!-- Izzy Japan -->
        <a class="mix adventure wHalf itemIzzyJapan" data-myorder="160" href="http://blog.arcteryx.com/arcteryx-athlete-izzy-lynch-shrugs-murphys-law-powder-japan" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Arc'teryx Athlete Izzy Lynch Shrugs off Murphy's Law with Powder in Japan</h1>
                <h2>03/19/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>Every ski trip begins with the best of intentions. Pick an epic destination, coordinate your crew, pack your gear and… prepare for the trip of a lifetime. It’s a fairly simple equation...</p>
            </div>
        </a>

        <!-- Will Stanhope Old Fashioned Gear -->
        <a class="mix gear wHalf itemStanhopeGear" data-myorder="170" href="https://blog.arcteryx.com/will-stanhope-praise-old-fashioned-gear-battle-or-what-i-love-about-trad-climbing" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Will Stanhope - In Praise of the Old Fashioned Gear Battle: Or, What I love About Trad Climbing</h1>
                <h2>03/22/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>When I was eighteen I landed a job as a "Nature Guide" at the Capilano Suspension Bridge.  It was the most relaxing summer job I've ever had...</p>
            </div>
        </a>

        <a class="mix gear wThird itemWmnsProductCodetta" data-myorder="173" href="http://arcteryx.com/product.aspx?language=EN&gender=womens&model=Codetta-Coat-W" target="_blank">
            <div class="itemImg prodImg"></div>
            <div class="itemContent">
                <h1><span class="lighter">Top Products 2015:</span><br>Women's Codetta Coat</h1>
                <div class="channelTag channelBlog extraPad">Arcteryx.com</div>
                <p>Waterproof, three-quarter length GORE-TEX® rain jacket with hood</p>
            </div>
        </a>

        <!-- Footwear Grouping -->
        <div class="mix gear wGroup itemFootwearGroup" data-myorder="175">
            <div class="itemImg"></div>
            <div class="groupWrap">
                <div class="groupIntro">
                    <h1>Evolution in Action</h1>
                    <h3>Arc'teryx Launches Footwear</h3>
                    <h2>3/24/2015</h2>
                    <div class="channelTag channelBlog">Blog</div><div class="channelTag channelBlog">Arcteryx.com</div>
                    <h5>Beginning with the dynamic needs of the foot, we began our unconventional approach to constructing the simplest, most durable performance footwear possible.</h5>
                    <a href="http://arcteryx.com/LearnMore.aspx?article=Footwear&intcmp=find_learn_Footwear" target="_blank">
                        <h1>Evolution in Action</h1>
                    </a>
                    <a href="https://blog.arcteryx.com/spring-mcclurg-pebbleshoo-reviews-arcteryx-acrux-fl-shoe" target="_blank">
                        <h1>Spring McCLurg Of PebbleShoo Reviews The Arc'teryx Acrux FL Shoe</h1>
                    </a>
                    <div class="youtubePlaylist">
                        <iframe src="https://www.youtube.com/embed/EcIPgSWo_cA" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>

        <!-- Katy Setbacks -->
        <a class="mix community wThird itemKatySetbacks" data-myorder="180" href="http://blog.arcteryx.com/oliana-katy-whittakers-perspective-climbing-setbacks" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Oliana: Katy Whittaker's Perspective On Climbing Setbacks</h1>
                <h2>03/31/2015 </h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>My trip to Oliana had been booked at least 6 months in advance; I had managed to get 24 days off work so I wanted to try something that would really test me both physically and mentally...</p>
            </div>
        </a>

        <!-- Paul Bride Norway Senja Island -->
        <a class="mix adventure wThird itemBrideNorway" data-myorder="190" href="https://blog.arcteryx.com/north-arctic-circle-senja-island-norway-photog-paul-bride" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>North of the Arctic Circle on Senja Island, Norway with Photog Paul Bride</h1>
                <h2>04/08/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>Over a two week period in February 2015, I traveled with Arc'teryx athletes Jon Walsh, Jesse Huey and Paul McSorley on a mission to Senja, Norway.</p>
            </div>
        </a>

        <!-- Instagram  BurkardMoments-->
        <a class="mix community wHalf itemInstaBurkardMoments" data-myorder="195" href="https://www.instagram.com/p/1J10PbJsX3/" target="_blank">
            <div class="itemImg">
            </div>
            <div class="itemContent">
                <h1></h1>
                <h2>4/13/2015</h2>
                <div class="channelTag channelInsta">Instagram</div>
                <p>These moments. Photo: @chrisburkard #Arcteryx</p>
            </div>
        </a>

        <!-- Vikki Weldone Casa -->
        <a class="mix adventure wThird itemWeldonCasa" data-myorder="200" href="https://blog.arcteryx.com/arcteryx-athlete-vikki-weldon-climbs-los-humildes-pa-casa" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Arc'teryx Athlete Vikki Weldon Climbs 'Los Humildes pa Casa'</h1>
                <h2>04/25/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>A Spanish climbing trip has truly become the sport climber's pilgrimage. Areas such as Oliana, Siurana, Santa Linya, and Margalef have become household names in the international  climbing community...</p>
            </div>
        </a>

        <!-- Everest Grouping -->
        <div class="mix community wGroup itemEverestGroup" data-myorder="205">
            <div class="itemImg"></div>
            <div class="groupWrap">
                <div class="groupIntro">
                    <blockquote>“Maybe here was a way to experience the world above 8000 metres in solitude, on untouched ground, with the light touch of alpine style.”</blockquote>
                    <h2>4/13/2015</h2>
                    <div class="channelTag channelBlog">Blog</div>
                    <h5>This was the goal of Veteran Alpinist and Physics Professor, Raphael Slawinski. His friend and fellow alpinist Louis Rouseau had piqued Raph’s interest in the idea of forging a new route up the North Face of Everest, a zone mostly untouched by the majority of Everest expeditions.   Once in the zone and nearly ready for the historic ascent, all plans were halted when a massive earthquake devastated Nepal, taking many lives and shutting down Everest’s climbing season. This blog collective by Raph is the story from the ground.</h5>
                    <a href="https://blog.arcteryx.com/journey-snapshots-kathmandu-raphael-slawinskis-everest-mission" target="_blank">
                        <h1>Snapshots from Kathmandu</h1>
                        <!-- <h2>Date Posted + Metadata</h2>
                        <p>If you want to go climbing, don’t go on an expedition to Asia. There’s so much that happens there that’s not climbing. Take travel for example...</p>
                        -->
                    </a>
                    <a href="https://blog.arcteryx.com/preparing-everests-northeast-face-arcteryx-athlete-raphael-slawinski" target="_blank">
                        <h1>Prepping for Everest's Northeast Face</h1>

                        <!-- <h2>Date Posted + Metadata</h2>
                        <p>. Sharp edges bit into the pads of my fingers. Slowly, deliberately, mindful of the hard ground below me, I stepped up on subtle wrinkles in the stone...</p>
                        -->
                    </a>
                    <a href="https://www.google.ca/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CBwQFjAAahUKEwjtxqeKp6zIAhUKN4gKHYFzBRE&url=https%3A%2F%2Fblog.arcteryx.com%2Fraphael-slawinski-reports-everest-after-earthquake&usg=AFQjCNEQQhU4H-RS0oYuOOJDmHki1bAGcg&sig2=Cr9RxH_UkdGZ0G6zVpRoug" target="_blank">
                        <h1>Everest After the Earthquake</h1>
                        <!-- <h2>04/26/2015</h2>
                        <p>The day was chilly, with occasional flurries sifting down from a gray sky. We were lounging in the mess tent after lunch, bellies full of couscous and salad, when the earthquake happened...</p>
                        -->
                    </a>
                    <a href="https://blog.arcteryx.com/black-swan-raphael-slawinski-reflects-back-everest" target="_blank">
                        <h1>Raf Slawinski Reflects back on Everest</h1>
                        <!-- <h2>Date Posted + Metadata</h2>
                        <p>A black swan event is an incident so unlikely we don’t seriously consider it a risk, but when it does happen has a shattering impact...</p>
                        -->
                    </a>
                </div>
            </div>
        </div>

        <!-- Gran Paridiso -->
        <a class="mix adventure wThird itemGranParadiso" data-myorder="210" href="http://blog.arcteryx.com/tanja-and-heike-schmitt-and-matthias-scherer-complete-tour-del-gran-paradiso-24-hours" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Tanja And Heike Schmitt And Matthias Scherer Complete 'Tour del Gran Paradiso' In 24 Hours</h1>
                <h2>05/06/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>The 'Tour del Gran Paradiso' is a classic ski traverse like the Haute Route from Chamonix to Zermatt, but this one sees significantly less traffic due to higher technical and physical demands...</p>
            </div>
        </a>

        <!-- Nina Caprez When Trying is Everything -->
        <a class="mix adventure wHalf itemNinaTrying" data-myorder="220" href="https://blog.arcteryx.com/nina-caprez-when-trying-everything" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Nina Caprez - When Trying Is Everything</h1>
                <h2>06/03/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>In wintertime, for many climbers, there is no other way to escape frosty conditions and head in the direction of the Spanish sun...</p>
            </div>
        </a>

        <a class="mix gear wThird itemWmnsProductAlphaSL" data-myorder="225" href="http://arcteryx.com/product.aspx?language=EN&gender=womens&model=Alpha-SL-Jacket-W" target="_blank">
            <div class="itemImg prodImg"></div>
            <div class="itemContent">
                <h1><span class="lighter">Top Products 2015:</span><br>Women's Alpha SL Jacket</h1>
                <div class="channelTag channelBlog extraPad">Arcteryx.com</div>
                <p>Super lightweight and compact, waterproof jacket constructed using GORE-TEX® fabric with PacLite® product technology and designed with essential climbing features such as a helmet compatible StormHood™ and Hemlock™ harness blocker.</p>
            </div>
        </a>


        <!-- Reddit AMA: Carl Moriarty, the Director for Apparel, and John Atkinson, the Director of Hardgoods Design -->
        <a class="mix gear wThird itemRedditAMA" data-myorder="230" href="https://www.reddit.com/r/IAmA/comments/38kpy8/were_carl_moriarty_the_director_for_apparel_and/" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1> Reddit AMA: Carl Moriarty, the Director for Apparel, and John Atkinson, the Director of Hardgoods Design</h1>
                <h2>6/4/2015</h2>
                <div class="channelTag channelReddit">Reddit</div>
                <p>We're Designers at Arc'teryx. We're up for chatting about a bunch of stuff: including men's outdoor apparel & pack design, fit, ergonomics, fabric selection and process.</p>
            </div>
        </a>

        <!-- Alpine Academy Chamonix 2015 -->
        <a class="mix community wFull itemAlpineAcademy" data-myorder="240" href="http://blog.arcteryx.com/arcteryx-alpine-academy-video-recap-and-photo-gallery" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Arc'teryx Alpine Academy</h1>
                <h2>6/15/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>For the three days, the historic mountain town of Chamonix was once again the host town of the Arc’teryx Alpine Academy.   With so many great photos from the event and only selecting a handful for the event updates here on the Bird, we thought we would put together a little gallery along with the 2015 recap video</p>
                <p>Photo: <span class="bolder">Ruben van Duin</span></p>
            </div>
        </a>

        <a class="mix gear wThird itemMensProductCeriumLT" data-myorder="245" href="http://arcteryx.com/product.aspx?language=EN&gender=mens&model=Cerium-LT-Hoody" target="_blank">
            <div class="itemImg prodImg"></div>
            <div class="itemContent">
                <h1><span class="lighter">Top Products 2015:</span><br>Men's Cerium LT Hoody</h1>
                <div class="channelTag channelBlog extraPad">Arcteryx.com</div>
                <p>Streamlined, lightweight down hoody filled with 850 white goose down. This backcountry specialist hoody is intended primarily as a mid layer in cool, dry conditions.</p>
            </div>
        </a>

        <!-- Burkard Gets Real -->
        <a class="mix community wHalf itemBurkardReal" data-myorder="250" href="http://blog.arcteryx.com/photographer-chris-burkard-gets-real-toughest-worst-and-scariest-shoots-memory" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Photographer Chris Burkard Gets Real: The Toughest, Worst and Scariest Shoots In Memory</h1>
                <h2>06/16/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>​We asked photographer Chris Burkard to put together a list of extremes. From horrible infections to destroyed gear; customs scares and swimming in the frozen waters of the Arctic Circle... </p>
            </div>
        </a>

        <!-- Define Feminine Grouping -->
        <div class="mix community wGroup itemDefineFeminineGroup" data-myorder="255">
            <div class="itemImg"></div>
            <div class="groupWrap">
                <div class="groupIntro">
                    <h1>Define Feminine</h1>
                    <h2>6/18/2015</h2>
                    <div class="channelTag channelBlog">Blog</div>
                    <h5>On April 15th, 2015, Arc’teryx began celebrating women who continuously strive to be their best in the outdoors with #defineFEMININE. The idea was to encourage people to nominate a woman in their lives who inspired them to get outside and appreciate the natural environment that surrounds them. This is a roundup of all the inspiration that came out of the idea.</h5>
                    <a href="http://blog.arcteryx.com/guide-arcteryx-athlete-takes-lead" target="_blank">
                        <h1><span class="bolder">The Guide:</span> Arc'teryx Athlete Takes The Lead</h1>
                    </a>
                    <a href="http://blog.arcteryx.com/writer-fascination-words" target="_blank">
                        <h1><span class="bolder">The Writer:</span> A Fascination With Words</h1>
                    </a>
                    <a href="http://blog.arcteryx.com/product-line-manager-motivated-explore" target="_blank">
                        <h1><span class="bolder">The Product Line Manager:</span> Motivated to Explore</h1>
                    </a>
                    <a href="http://blog.arcteryx.com/photographer-work-and-play" target="_blank">
                        <h1><span class="bolder">The Photographer:</span> At Work And Play</h1>
                    </a>
                    <a href="http://blog.arcteryx.com/designer-designs-reality" target="_blank">
                        <h1><span class="bolder">The Designer:</span> Designs For Reality</h1>
                    </a>
                    <a href="http://blog.arcteryx.com/node/230" target="_blank">
                        <h1><span class="bolder">Define Feminine:</span> The Winners</h1>
                    </a>
                    <a href="http://blog.arcteryx.com/quadra-island-and-definefeminine-arcteryx-athlete-vikki-weldon" target="_blank">
                        <h1><span class="bolder">Quadra Island And #defineFEMININE With Arc'teryx Athlete Vikki Weldon</h1>
                    </a>
                    <div class="youtubePlaylist">
                        <iframe src="http://www.youtube.com/embed?listType=playlist&list=PLZsRfWEYrB2-Byfyq1xB2Jf9mjDC2lAWn" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>

        <!-- Climbing Academy 2015 -->
        <a class="mix community wHalf itemClimbingAcademy" data-myorder="260" href="http://blog.arcteryx.com/arcteryx-climbing-academy-wrap" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Arc'teryx Climbing Academy 2015</h1>
                <h2>7/13/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>The word ‘community’ gets used a lot when referring to small towns like Squamish and the people that inhabit such places as the Outdoor Capital of Canada.</p>
            </div>
        </a>

        <!-- Litho  Manley Yukon -->
        <a class="mix adventure wHalf itemManleyYukon" data-myorder="270" href="http://lithographica.arcteryx.com/issue-6#soliloquy" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>SOLILOQUY: THE POWERFUL ABUNDANCE OF EMPTINESS</h1>
                <h2>7/17/15</h2>
                <div class="channelTag channelLitho">Lithographica</div>
                <p>The Yukon bristles with raw history, romance, vulnerability and wild abandon. Nicole Dörr discovers the vast abundance of emptiness on her solo journey over 430 miles of the Yukon Arctic Ultra.</p>
            </div>
        </a>

        <!-- Litho Women Admire -->
        <a class="mix community wHalf itemWomenAdmire" data-myorder="280" href="http://lithographica.arcteryx.com/issue-6#women-we-admire" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>WOMEN WE ADMIRE</h1>
                <h2>7/17/15</h2>
                <div class="channelTag channelLitho">Lithographica</div>
                <p>Strong women inspire all of us. We asked a few men to put forward a person who has influenced their lives in a profound way. From historical to musical, these ladies are both powerful and feminine.</p>
            </div>
        </a>

        <!-- Off Grid -->
        <a class="mix community wHalf itemOffGrid" data-myorder="290" href="https://blog.arcteryx.com/prepare-be-tested-tools-living-grid-adrian-marcoux" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Prepare To Be Tested: Tools For Living Off-Grid by Adrian Marcoux</h1>
                <h2>7/29/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>This is an inside look at living off grid in Squamish, British Columbia. First and foremost, prepare for your perseverance to be tested and realize that no one will be there to pat you on your back...</p>
            </div>
        </a>

        <a class="mix gear wThird itemMensProductSabrePant" data-myorder="295" href="http://arcteryx.com/product.aspx?language=EN&gender=mens&model=Sabre-Pant" target="_blank">
            <div class="itemImg prodImg"></div>
            <div class="itemContent">
                <h1><span class="lighter">Top Products 2015:</span><br>Men's Sabre Pant</h1>
                <div class="channelTag channelBlog extraPad">Arcteryx.com</div>
                <p>Lightly insulated, waterproof, GORE-TEX® pant with a Slide 'n Loc™ snap system that attaches to compatible jackets. Re-designed with a reduced lower leg circumference. Maintains the freeride styling but has a more contemporary look and athletic fit.</p>
            </div>
        </a>

        <!-- Family Climbing Croatia -->
        <a class="mix community wThird itemFamilyCroatia" data-myorder="300" href="https://blog.arcteryx.com/croatia-craig-demartino-taking-family-climbing" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Croatia With Craig DeMartino - Taking The Family Climbing</h1>
                <h2>8/04/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>A quick Google search revealed a cerulean blue sea, picturesque villages and endless limestone. That’s how the whole thing started, my wife asked me that simple question and the planning began...</p>
            </div>
        </a>

        <a class="mix gear wThird itemWmnsProductAtomLT" data-myorder="305" href="http://arcteryx.com/product.aspx?language=EN&gender=womens&model=Atom-LT-Hoody-W" target="_blank">
            <div class="itemImg prodImg"></div>
            <div class="itemContent">
                <h1><span class="lighter">Top Products 2015:</span><br>Women's Atom LT Hoody</h1>
                <div class="channelTag channelBlog extraPad">Arcteryx.com</div>
                <p>Lightweight, breathable, insulated hoody; Ideal as a stand-alone piece in fair weather, or as a layering piece in cold conditions.</p>
            </div>
        </a>

        <!-- Manley UK -->
        <a class="mix adventure wFull itemManleyUK" data-myorder="310" href="http://blog.arcteryx.com/climbing-tour-through-uk" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>LITHIC TELLTALE</h1>
                <h2>8/12/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>BC photographer Jordan Manley zigzags across the British Isles, discovering the parallels between local rock and the versatility of UK climbers.</p>
            </div>
        </a>

        <!-- Egan Memorial -->
        <a class="mix adventure wThird itemEganMemorial" data-myorder="320" href="http://blog.arcteryx.com/arcteryx-athlete-will-stanhope-frees-tom-egan-memorial-route" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Arc'teryx Athlete Will Stanhope Frees The Tom Egan Memorial Route</h1>
                <h2>8/17/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>I first visited the Bugaboos in 2008 with under-the-radar alpine climbing legend Chris Brazeau.</p>
            </div>
        </a>


        <!-- Instagram  SnowpatchSpire -->
        <a class="mix community wHalf itemInstaSnowpatchSpire" data-myorder="325" href="https://www.instagram.com/p/6fcNnOpsS6/" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1></h1>
                <h2>8/17/2015</h2>
                <div class="channelTag channelInsta">Instagram</div>
                <p>After four years and over 100 days on the east face of the Snowpatch Spire in the Bugaboos, @willstanhope has free climbed the Tom Egan Memorial Route (5.14). Photo: Ines Papert</p>
            </div>
        </a>

        <!-- Colorado Classics -->
        <a class="mix adventure wHalf itemColoradoClassics" data-myorder="330" href="https://blog.arcteryx.com/jonathan-siegrist-found-roots-colorado%E2%80%99s-classic-routes" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Jonathan Siegrist Found Roots in Colorado’s Classic Routes</h1>
                <h2>9/17/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>When asked about his favourite routes in the Front Range of Colorado where he grew up and learned to climb, Jonathan Siegrist had no trouble rattling off a dozen different routes at different crags...</p>
            </div>
        </a>

        <!-- Men's Layering -->
        <a class="mix gear wThird itemLocationLayering" data-myorder="340" href="http://blog.arcteryx.com/layering-tips-arcteryx-product-line-manager-jonathan-wong" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Location Based Layering</h1>
                <h2>9/17/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>Whether you are ski touring in the Coastal Mountains of British Columbia or the Western Alps of Europe, proper layering is crucial for regulating body temperature while shielding you from the elements.</p>
            </div>
        </a>

        <a class="mix gear wThird itemWmnsProductDeltaLT" data-myorder="345" href="http://arcteryx.com/product.aspx?language=EN&gender=womens&model=Delta-LT-Jacket-W" target="_blank">
            <div class="itemImg prodImg"></div>
            <div class="itemContent">
                <h1><span class="lighter">Top Products 2015:</span><br>Women's Delta LT Jacket</h1>
                <div class="channelTag channelBlog extraPad">Arcteryx.com</div>
                <p>Versatile, lightweight, women’s microfleece jacket that works as a midlayer or cool weather.</p>
            </div>
        </a>

        <!-- Lithic Glove -->
        <a class="mix gear wHalf itemLithicGlove" data-myorder="350" href="https://blog.arcteryx.com/lithic-glove-new-level-performance" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Lithic Glove: A New Level Of Performance</h1>
                <h2>9/23/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>Gloves are one of the most complicated products to build. The hand has a range of motion that enables us to accomplish a wide variety of tasks with precision and dexterity unmatched by any other body part.</p>
            </div>
        </a>

        <!-- When Mountains Set The Rules -->
        <a class="mix adventure wHalf itemMountainRules" data-myorder="360" href="http://blog.arcteryx.com/luka-lindi%C4%8D-when-mountains-set-rules" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>LUKA LINDIČ - When Mountains Set The Rules</h1>
                <h2>09/28/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>Mount Hunter is one of those peaks that mesmerize climbers around the world. 'Begguya', as it is called by Alaskan Natives is indeed 'Denali's Child', located south of its "mother" only two miles from the Denali landing strip.</p>
            </div>
        </a>

        <a class="mix gear wThird itemMensProductCovert" data-myorder="365" href="http://arcteryx.com/product.aspx?language=EN&gender=mens&model=Covert-Cardigan" target="_blank">
            <div class="itemImg prodImg"></div>
            <div class="itemContent">
                <h1><span class="lighter">Top Products 2015:</span><br>Men's Covert Cardigan</h1>
                <div class="channelTag channelBlog extraPad">Arcteryx.com</div>
                <p>Clean, casual lines and technical Alpenex™ fleece performance combine in a fleece jacket with wool sweater styling.</p>
            </div>
        </a>

        <!-- Inspired Design -->
        <a class="mix gear wHalf itemInspiredDesign" data-myorder="370" href="https://blog.arcteryx.com/inspired-design" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Inspired Design</h1>
                <h2>9/29/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>Mike Blenkarn is an original, a creative thinker and a fixture in the R&D Department at Arc’teryx. A huge part of how he figures out what needs to be created and how to make it work best is through being outside and active...</p>
            </div>
        </a>

        <!-- Six Day Window -->
        <a class="mix adventure wHalf itemSixDayWindow" data-myorder="380" href="http://blog.arcteryx.com/marc-andre-leclerc-six-day-window" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Marc-Andre Leclerc - A Six Day Window</h1>
                <h2>10/03/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>Over the past few weeks Arc’teryx climbing athlete Marc-Andre Leclerc has been in Patagonia, solo – his main objective ‘The Tomahawk to Exocet Link Up’ on Aguja Standhardt.</p>
            </div>
        </a>

        <!-- In The Dark And Wild -->
        <a class="mix community wFull itemDarkWild" data-myorder="390" href="http://lithographica.arcteryx.com/issue-6#in-the-dark-and-wild" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>In The Dark And Wild </h1>
                <h2>10/8/2015</h2>
                <div class="channelTag channelLitho">Lithographica</div>
                <p>A float plane, a map and six days. Five women from Arc’teryx take to the remote reaches of their backyard to discover that the only thing they fear is having to come home. This is where they belong.</p>
            </div>
        </a>

        <a class="mix gear wThird itemWmnsProductSentinel" data-myorder="395" href="http://arcteryx.com/product.aspx?language=EN&gender=womens&model=Sentinel-Pant-W" target="_blank">
            <div class="itemImg prodImg"></div>
            <div class="itemContent">
                <h1><span class="lighter">Top Products 2015:</span><br>Women's Sentinel Pant</h1>
                <div class="channelTag channelBlog extraPad">Arcteryx.com</div>
                <p>Women’s GORE-TEX® big mountain ski and snowboard pants with a warm flannel liner, exceptional freedom of movement, and performance fit.</p>
            </div>
        </a>

        <!-- Over Exposure -->
        <a class="mix avdenture wHalf itemOverExposure" data-myorder="400" href="http://lithographica.arcteryx.com/issue-7#over-exposure" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Over Exposure </h1>
                <h2>10/8/2015</h2>
                <div class="channelTag channelLitho">Lithographica</div>
                <p>As a professional skier, Chad Sayers has been in the eye of the camera for almost 20 years. But his ski style is just one form of expression. Introducing his photography: Chad's true passion and his journey.</p>
            </div>
        </a>

        <!-- Identity Lost -->
        <a class="mix community wHalf itemIdentityLost" data-myorder="410" href="http://lithographica.arcteryx.com/issue-7#identity-lost" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Identity Lost</h1>
                <h2>10/8/2015</h2>
                <div class="channelTag channelLitho">Lithographica</div>
                <p>Arc'teryx staff Ryan Proctor took a spill on his mountain bike and found himself in quite a situation. Multiple surgeries and months later, he is back, the same but different. Courage, selfies and reflection.</p>
            </div>
        </a>


        <!-- Spring Pigeon Spire -->
        <a class="mix adventure wHalf itemPigeonSpire" data-myorder="420" href="http://blog.arcteryx.com/bugaboos-pigeon-spire-leigh-and-spring-mcclurg" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Bugaboos' Pigeon Spire with Leigh and Spring McClurg</h1>
                <h2>10/16/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>I'd heard stories about how difficult the trail up to the Conrad Kain Hut was from others. It's 4.5km long with about 700m's in elevation gain. </p>
            </div>
        </a>

        <!-- Instagram  -->
        <a class="mix community wHalf itemInstaCerroPaine" data-myorder="425" href="https://www.instagram.com/p/9HtKsTpseD/" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1></h1>
                <h2>10/17/2015</h2>
                <div class="channelTag channelInsta">Instagram</div>
                <p>@chadleysayers wake up call to Cerro Paine Grande a few weeks back. Photo: @soglephoto</p>
            </div>
        </a>

        <a class="mix gear wThird itemWmnsProductThetaSVBib" data-myorder="427" href="http://arcteryx.com/product.aspx?language=EN&gender=womens&model=Theta-SV-Bib-W" target="_blank">
            <div class="itemImg prodImg"></div>
            <div class="itemContent">
                <h1><span class="lighter">Top Products 2015:</span><br>Women's Theta SV Bib Pant</h1>
                <div class="channelTag channelBlog extraPad">Arcteryx.com</div>
                <p>High waisted, waterproof and durable GORE-TEX® bib pant, designed specifically for women.</p>
            </div>
        </a>

        <!-- Theoretical Objective -->
        <a class="mix adventure wHalf itemTheoreticalObjective" data-myorder="430" href="http://blog.arcteryx.com/theoretical-objective" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Commit: Theoretical Objective</h1>
                <h2>10/30/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>Laying out my speedwing canopy and clipping into my skis alone on the summit, I was overwhelmed with appreciation for my life and the experiences I am privileged to have in the mountains.</p>
            </div>
        </a>

        <!-- Instagram WhiskeyTahoe -->
        <a class="mix community wHalf itemInstaWhiskeyTahoe" data-myorder="435" href="https://www.instagram.com/p/9lrDUhpseu/" target="_blank">
            <div class="itemImg">
            </div>
            <div class="itemContent">
                <h1></h1>
                <h2>10/30/2015</h2>
                <div class="channelTag channelInsta">Instagram</div>
                <p>When it's Monday but all you want is this. Photo: @whiskeytahoe #Arcteryx #Commit</p>
            </div>
        </a>

        <!-- Mount Whitney -->
        <a class="mix adventure wFull itemWhitney" data-myorder="440" href="http://blog.arcteryx.com/journey-inward-and-mount-whitney" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>The Journey Inward And Up To Mount Whitney</h1>
                <h2>11/05/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>Mammoth white titans rest on the shoulders of earth. Like ancient ghosts, clouds rise up and disappear into the dry land east of the Sierra Nevadas.</p>
            </div>
        </a>

        <!-- Run to the Hills - Justin Lamoureux Chile -->
        <a class="mix adventure wFull itemJustinChile" data-myorder="450" href="http://blog.arcteryx.com/run-hills-justin-lamoureux-reports-chile" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Run To The Hills - Justin Lamoureux Reports From Chile</h1>
                <h2>11/06/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>Chile. Land of llamas, empanadas and summer snow. Originally I'd planned on heading there early in the summer but lack of snow but that plan on hold.</p>
            </div>
        </a>


        <a class="mix gear wThird itemMensProductBetaAR" data-myorder="455" href="http://arcteryx.com/product.aspx?language=EN&gender=mens&model=Beta-AR-Jacket" target="_blank">
            <div class="itemImg prodImg"></div>
            <div class="itemContent">
                <h1><span class="lighter">Top Products 2015:</span><br>Men's Beta AR Jacket</h1>
                <div class="channelTag channelBlog extraPad">Arcteryx.com</div>
                <p>Lightweight & packable, waterproof GORE-TEX® Pro jacket; hip length with a helmet compatible DropHood™</p>
            </div>
        </a>

        <!-- Roger Strong Patience -->
        <a class="mix adventure wHalf itemRogerStrongPatience" data-myorder="460" href="http://blog.arcteryx.com/roger-strong-reward-patience" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Roger Strong - A Reward Of Patience</h1>
                <h2>11/12/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>We are blessed with long, snowy winters in the Cascade mountains of Washington state.</p>
            </div>
        </a>

        <!-- Altai Mountain -->
        <a class="mix adventure wHalf itemAltai" data-myorder="470" href="http://blog.arcteryx.com/altai-mountains-johannes-hoffmann" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>The Altai Mountains with Johannes Hoffmann</h1>
                <h2>11/16/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>From far away the snow on the mountains looked awesome, but as we got closer and closer we noticed heavy winds and little snow on the glaciers.</p>
            </div>
        </a>

        <!-- South Africa -->
        <a class="mix community wHalf itemSouthAfrica" data-myorder="480" href="http://blog.arcteryx.com/mpumalanga-south-africa-katy-whittaker-and-mina-leslie-wujastyk" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Mpumalanga, South Africa with Katy Whittaker and Mina Leslie-Wujastyk</h1>
                <h2>11/16/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>A year ago one evening in Sheffield, we watched two very inspiring climbing videos; one of Sasha DiGuillian making the first ascent of Rolihlahla and the other of Paige Claassen making the first ascent of Digital Warfare.</p>
            </div>
        </a>

        <a class="mix gear wThird itemMensProductAlphaSV" data-myorder="482" href="http://arcteryx.com/product.aspx?language=EN&gender=mens&model=Alpha-SV-Jacket" target="_blank">
            <div class="itemImg prodImg"></div>
            <div class="itemContent">
                <h1><span class="lighter">Top Products 2015:</span><br>Men's Alpha SV Jacket</h1>
                <div class="channelTag channelBlog extraPad">Arcteryx.com</div>
                <p>The most durable GORE-TEX® Pro jacket for severe alpine environments with N80p-X face fabric and features for climbers and alpinists.</p>
                <h3>Awards:</h3>
                <h4><span class="bolder">Outdoorgearlab.com</span> - Editors' Choice, Top Pick Men's Hardshells, Top Pick Women's Hardshells</h4>
            </div>
        </a>

        <!-- Instagram  -->
        <a class="mix community wHalf itemInstaLustiRevy2" data-myorder="485" href="https://www.instagram.com/p/-Pqjn8JsX6/" target="_blank">
            <div class="itemImg">
            </div>
            <div class="itemContent">
                <h1></h1>
                <h2>11/24/2015</h2>
                <div class="channelTag channelInsta">Instagram</div>
                <p>Question to @christinalusti: "Does getting pitted in Revelstoke ever get old?" (Predicted) Answer: "No. No it does not."  Photo: Sean Cochrane</p>
            </div>
        </a>

        <!-- Personal Velocity -->
        <a class="mix community wHalf itemCommitPersonalVelocity" data-myorder="490" href="http://blog.arcteryx.com/commit-personal-velocity" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Commit: Personal Velocity</h1>
                <h2>11/28/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>I actually knew - the seconds before the crash that set me out of play for almost a year - that it would happen. </p>
            </div>
        </a>

        <a class="mix gear wThird itemMensProductGammaMX" data-myorder="515" href="http://arcteryx.com/product.aspx?language=EN&gender=mens&model=Gamma-MX-Hoody" target="_blank">
            <div class="itemImg prodImg"></div>
            <div class="itemContent">
                <h1><span class="lighter">Top Products 2015:</span><br>Men's Gamma MX Hoody</h1>
                <div class="channelTag channelBlog extraPad">Arcteryx.com</div>
                <p>Breathable, wind-resistant, lightly insulated hooded jacket constructed with Fortius 2.0 textile for increased comfort and mobility.</p>
            </div>
        </a>

        <!-- Main Youtube Playlist -->
        <div class="mix community youtubePlaylist" data-myorder="530">
            <div class="videoHeader">
                <h1>Best Of 2015 on Youtube</h1>
                <p>Watch the full library.</p>
            </div>
            <iframe src="http://www.youtube.com/embed?listType=playlist&list=PLZsRfWEYrB29mHg44rI2c5L0FZThi5Xri&showinfo=1" frameborder="0" allowfullscreen></iframe>
        </div>



        <!-- Customer Letters -->
        <a class="mix gear wHalf itemCustomerLetters" data-myorder="540" href="http://blog.arcteryx.com/our-favourite-customer-letters-2015" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Our Favourite Customer Letters from 2015</h1>
                <h2>12/3/2015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>Our Customers like to communicate with us regularly. Sometimes they just want connect and say know how much they love their gear.  Sometimes they invite us to have a beer if we ever make it down to Georgia.</p>
            </div>
        </a>

        <a class="mix gear wThird itemMensProductInterstate" data-myorder="545" href="http://arcteryx.com/product.aspx?language=EN&gender=mens&model=Interstate-Jacket" target="_blank">
            <div class="itemImg prodImg"></div>
            <div class="itemContent">
                <h1><span class="lighter">Top Products 2015:</span><br>Men's Interstate Jacket</h1>
                <div class="channelTag channelBlog extraPad">Arcteryx.com</div>
                <p>Light, comfortable GORE-TEX® shell delivers waterproof, windproof, breathable weather protection with urban style.</p>
            </div>
        </a>


        <!-- Wmns Layering Tips -->
        <a class="mix gear wThird itemWmnsLayering" data-myorder="550" href="http://blog.arcteryx.com/layering-tips-arcteryx-product-line-manager-sarah-wallace" target="_blank">
            <div class="itemImg"></div>
            <div class="itemContent">
                <h1>Layering Tips With Arc'teryx Product Line Manager Sarah...</h1>
                <h2>12/10/21015</h2>
                <div class="channelTag channelBlog">Blog</div>
                <p>In the winter time, we often head to the North Shore Moutains to do a quick mini-tour before work.  Here on the coast & at these lower elevations, conditons are often wet & mild.  These speedy pre-work excursions never take us above treeline & we are not out in the elements for extended periods of time.</p>
            </div>
        </a>

        <a class="mix gear wThird itemMensProductAtomLT" data-myorder="585" href="http://arcteryx.com/product.aspx?language=EN&gender=mens&model=Atom-LT-Hoody" target="_blank">
            <div class="itemImg prodImg"></div>
            <div class="itemContent">
                <h1><span class="lighter">Top Products 2015:</span><br>Men's Atom LT Hoody</h1>
                <div class="channelTag channelBlog extraPad">Arcteryx.com</div>
                <p>Lightweight, breathable, insulated hoody; Ideal as a stand-alone piece in fair weather, or as a layering piece in cold conditions.</p>
            </div>
        </a>

        <!-- Commit Grouping -->
        <div class="mix community wGroup itemCommitGroup" data-myorder="700">
            <div class="itemImg"></div>
            <div class="groupWrap">
                <div class="groupIntro">
                    <h1>Commit</h1>
                    <h2>6/18/2015</h2>
                    <div class="channelTag channelBlog">Blog</div>
                    <h5>Commit Intro Paragraph</h5>
                    <a href="http://blog.arcteryx.com/commit-personal-velocity" target="_blank">
                        <h1><span class="bolder">Commit:</span> Personal Velocity</h1>
                    </a>
                    <!-- <a href="http://blog.arcteryx.com/commit-cold-focus" target="_blank">
                        <h1><span class="bolder">Commit:</span> Cold Focus</h1>
                    </a> -->
                    <a href="http://blog.arcteryx.com/theoretical-objective" target="_blank">
                        <h1><span class="bolder">Commit:</span> Theoretical Objective</h1>
                    </a>
                    <a href="http://blog.arcteryx.com/inspired-design" target="_blank">
                        <h1><span class="bolder">Commit:</span> Inspired Design</h1>
                    </a>
                    <div class="youtubePlaylist">
                        <iframe src="https://www.youtube.com/embed/videoseries?list=PLZsRfWEYrB2_IGtc7p-ZVmbzhdKEuz_DP" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <!-- end wrap section -->
    </div>
</div>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>



<script type="text/javascript">
    var filterOnLoad = window.location.hash ? '.'+(window.location.hash).replace('#','') : 'all';
    $(function(){
    $("#mixWrap").mixItUp({
        load: {
            filter: filterOnLoad
        }
    });
});
</script>

<script>
    var parts = window.location.hash;
    if (parts) {
        setTimeout( function () { jQuery(parts).click(); }, 850);
    }
</script>

<script type="text/javascript">
    $(function(){
        $('#mixWrap').mixItUp();
    });
</script>

<script type="text/javascript">
    $('.featureWrap').slick({
        autoplay: true,
        slidesToShow: 1,
        arrows: false,
        infinite: true,
        dots: false,
        pauseOnHover: true,
        lazyload: 'ondemand'
    });
</script>

<script type="text/javascript">
    $('.prodSlider').slick({
        autoplay: false,
        slidesToShow: 1,
        arrows: true,
        infinite: true,
        dots: false,
        pauseOnHover: true
    });
</script>

<script type="text/javascript">
    // Show & Hide the Nav Bar - Now fixed after top feature area

    var featHeight;

    $(document).on("scroll", function(){
        featHeight = jQuery(window).height()*0.75;
        $(".controlWrap").toggleClass("navFixed", $(document).scrollTop() > featHeight);
    });
</script>

<script type="text/javascript">
    $(".menuButton").click(function(){
        $(".sortButton").toggleClass("showAll");
        $(".totopButton").toggleClass("showAll");
        $(this).parent(".mobileMenuWrap").toggleClass("mobileMenuFull");
    });

</script>

</body>
</html>