// Variables

$bpfull: 960px;
$bptablet: 767px;
$bpphone: 599px;



html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Avenir, sans-serif;
  width: 100%;
  height: 100%;
}

body {
  position: relative;
  width: 100%;
  height: 100%;
  background: #eee;
  z-index: 1;
}

a {
  text-decoration: none;
  color: #212121;
}

a:visited {
  color: #212121;
}

header {
  position: absolute;
  display: block;
  top: 5%;
  left: 5%;
  z-index: 1000;
  padding: 15px 30px;
  background: #212121;
  opacity: .75;

  @media screen and (max-width: $bptablet) {
    left: 0;
    top: 0;
    bottom: 50%;
  }

  .logoWrap {
    color: white;
    position: relative;
    display: inline-block;
    text-transform: uppercase;

    .logoBest {
      position: absolute;
      font-weight: 500;
      font-size: 72px;
      letter-spacing: 1px;
      text-shadow: 1px 1px 3px #111;

    }
    .logoOf {
      position: absolute;
      font-weight: 100;
      font-size: 28px;
      left: 175px;
      top: 43px;
      text-shadow: 1px 1px 3px #111;
    }
    .logo2015 {
      position: absolute;
      font-weight: 500;
      font-size: 72px;
      letter-spacing: 1px;
      text-shadow: 1px 1px 3px #111;
      top: 60px;
      left: 50px;
    }
  }

  .introWrap {
    position: relative;
    display: inline-block;
    color: white;
    width: 215px;
    font-size: 14px;
    line-height: 1.4em;
    margin-top: 130px;
    text-shadow: 0 0 4px #171717;
    box-sizing: border-box;
    text-align: justify;
    padding-top: 15px;
  }

}

.mobileMenuWrap {
  display: none;

  @media screen and (max-width: $bpphone) {
    position: fixed;
    // display: inline-block;
    z-index: 1000;
    width: 50px;
    height: 50px;
    left: 15px;
    bottom: 10px;
    overflow: hidden;
    transition: all .8s;
  }

  .menuButton {
    position: relative;
    display: block;
    background: #333;
    opacity: .75;
    width: 100%;
    height: 50px;
    color: white;
    font-size: 30px;
    font-weight: 100;
    box-sizing: border-box;
    text-align: center;
    font-family: Arial, sans-serif;
    padding: 3px 10px 10px 10px;
  }

  .sortButton {
    position: relative;
    display: block;
    background: teal;
    width: 100%;
    height: 50px;
    margin-bottom: 5px;
  }
  .totopButton {
    position: relative;
    display: block;
    background: #222;
    opacity: .75;
    width: 100%;
    height: 50px;
    margin-bottom: 5px;
    color: white;
    padding: 15px 0 0 0;
    box-sizing: border-box;
    text-align: center;
  }

  .showNone {
    display: none;
  }

  .showAll {
    display: block;
  }
}

.mobileMenuFull {
  height: 160px !important;
  transition: all .4s;
}

.featureWrap {
  width: 100%;
  height: 75%;
  background: #121212;
  box-sizing: border-box;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;

  @media screen and (max-width: $bptablet) {
    height: 400px;
  }

  @media screen and (max-width: $bpphone) {
    height: 400px;
  }


  ul {
    list-style: none;
    z-index: 1000;
    li {
      width: 15px;
      height: 15px;
      display: inline-block;
      margin: 0 5px !important;
      overflow: hidden;
      button {
        color: #666 !important;
        display: inline-block !important;
        background: #666;
        padding: 4px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        border: none;
        overflow: hidden !important;
      }
    }
  }

  .featureSlide {
    width: 100%;
    height: 100%;

    .slideContent {
      position: relative;
      text-align: left;
      width: 100%;
      height: 100%;

      h1 {
        color: white;
        font-size: 36px;
        font-weight: 600;
        line-height: 36px;
        margin: 0;
        text-transform: uppercase;
      }

      h3 {
        color: white;
        font-size: 18px;
        font-weight: 100;
        line-height: 18px;
        margin: 0;
        text-transform: uppercase;
      }

      a {
        color: white;
        font-size: 15px;
        font-weight: 600;
        line-height: 18px;
      }

      .photoCred {
        position: absolute;
        display: inline-block;
        right: 1%;
        top: 53%;
        width: 250px;
        text-align: left !important;
        z-index: 90000;

        h2 {
          margin: 0;
          padding: 0;
          color: white;
          font-weight: 600;
          font-size: 11px;
          text-transform: uppercase;
        }

        p {
          margin: 0;
          padding: 0;
          color: white;
          font-size: 12px;
          line-height: 1.4em;
          font-weight: 100;
        }

      }
    }
  }

  .slick-slider {
    margin-left: -8px !important;
    padding: 0 !important;
    margin-top: -8px !important;
  }
}


// Top of Page Hero Image Slider

.feature1 {
  background: url('../img/featureslidebg-3.jpg');
  background-size: cover;
  background-position: center bottom;

  .slideContent  {
    float: none;
    margin-top: 200px;
    text-align: center !important;
  }
}

.feature2 {
  background: url('../img/featureslidebg-2.jpg');
  background-size: cover;
  background-position: center top;

  .slideContent  {
    width: 390px;
    float: right;
    margin-top: 500px;
    margin-right: 15%;
    text-align: right !important;
  }
}

.feature3 {
  background: url('../img/featureslidebg-4.jpg');
  background-size: cover;
  background-position: left bottom;

  .slideContent  {
    width: 390px;
    float: right;
    margin-top: 500px;
    margin-right: 15%;
    text-align: right !important;
  }
}

.feature4 {
  background: url('../img/featureslidebg.jpg');
  background-size: cover;
  background-position: right top;

  .slideContent  {
    width: 390px;
    float: left;
    margin-top: 500px;
    margin-left: 15%;
    text-align: right !important;

    h1, h3, a {
      color: teal !important;
    }
  }
}


.feature5 {
  background: url('../img/featureslidebg-5.jpg');
  background-size: cover;
  background-position: left bottom;

  .slideContent  {
    width: 390px;
    float: right;
    margin-top: 500px;
    margin-right: 15%;
    text-align: right !important;
  }
}

.feature6 {
  background: url('../img/featureslidebg-6.jpg');
  background-size: cover;
  background-position: left bottom;

  .slideContent  {
    width: 390px;
    float: right;
    margin-top: 500px;
    margin-right: 15%;
    text-align: right !important;
  }
}

.feature7 {
  background: url('../img/featureslidebg-7.jpg');
  background-size: cover;
  background-position: left bottom;

  .slideContent  {
    width: 390px;
    float: right;
    margin-top: 500px;
    margin-right: 15%;
    text-align: right !important;
  }
}

.feature8 {
  background: url('../img/featureslidebg-8.jpg');
  background-size: cover;
  background-position: left bottom;

  .slideContent  {
    width: 390px;
    float: right;
    margin-top: 500px;
    margin-right: 15%;
    text-align: right !important;
  }
}

.feature9 {
  background: url('../img/featureslidebg-9.jpg');
  background-size: cover;
  background-position: left bottom;

  .slideContent  {
    width: 390px;
    float: right;
    margin-top: 500px;
    margin-right: 15%;
    text-align: right !important;
  }
}

.feature10 {
  background: url('../img/featureslidebg-10.jpg');
  background-size: cover;
  background-position: right center;

  .slideContent  {
    width: 390px;
    float: right;
    margin-top: 500px;
    margin-right: 15%;
    text-align: right !important;
  }
}

.feature11 {
  background: url('../img/featureslidebg-11.jpg');
  background-size: cover;
  background-position: left bottom;

  .slideContent  {
    width: 390px;
    float: right;
    margin-top: 500px;
    margin-right: 15%;
    text-align: right !important;
  }
}

.contentWrap {
  box-sizing: border-box;
  position: relative;
  width: $bpfull;
  margin: 0 auto;

  @media screen and (max-width: $bpfull) {
    width: 100%;
  }

  @media screen and (max-width: 850px) {
    text-align: center;
  }
}

.mobileClear {
  display: none;

  @media screen and (max-width: 850px) {
    display: block;
    clear: both !important;
  }

}


.controlWrap {
  width: 100%;
  height: auto;
  padding-bottom: 15px;
  background: #171717;
  margin-left: -8px;
  margin-top: 0px;
  text-align: center;

  .filter {
    display: inline-block;
    padding: 3px 10px;
    // background: #999;
    cursor: pointer;
    margin-top: 15px;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 12px;
    // background: none;
    background: #333;
    // border: 1px solid #ddd;
    color: #ddd;
  }

  .sort {
    display: inline-block;
    padding: 3px 10px;
    // background: #666;
    cursor: pointer;
    margin-top: 15px;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 12px;
    // background: none;
    background: #333;
    // border: 1px solid #ddd;
    color: #ddd;
  }

  button{
    display: inline-block;
    padding: .4em .8em;
    background: #666;
    border: 0;
    border-radius: 0px !important;
    cursor: pointer;
    transition: all .2s ease;
  }

  button.active{
    // background: #68b8c4;
    // background: teal !important;
    background: #00a8d3 !important;
    font-weight: 600;
  }

  button:focus{
    outline: 0 none;
  }

  button:hover {
    background: #aaa;
    color: #171717;
    transition: all .5s ease;
  }

  label {
    // text-transform: uppercase;
    font-size: 12px;
    margin: 3px 10px 0 20px;
    color: #ddd !important;
  }
}

.navFixed {
  position: fixed;
  z-index: 10000;
  top: 0;
}

.bestOfWrap {
  width: 100%;
  height: 100%;
  display: inline-block;
  margin-top: 80px;
}

#mixWrap {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  text-align: center;

  @media screen and (max-width: $bpfull) {
    width: 100%;
  }

  @media screen and (max-width: $bpphone) {
    text-align: left;
    width: 96%;
  }

  .mix {
    display: inline-block;
    box-sizing: border-box;
    padding: 0;
    box-shadow: 1px 1px 2px #bbb;
    height: 450px;
    margin: 1% 10px;
    background: white;
    overflow: hidden;
    position: relative;
    min-width: 270px;
    cursor: pointer;
    vertical-align: top;
    transition: all .3s;

    @media screen and (max-width: $bpphone) {
      margin: 2% 0px;
    }

    h1 {
      font-size: 14px;
      font-weight: 100;
    }
  }

  .mix:hover {
    margin-top: .7%;
    transition: all .5s;

    @media screen and (max-width: $bptablet) {
      margin-top: 1%;
    }
  }

  .itemImg {
    width: 100%;
    cursor: pointer;
  }

  .itemContent {
    padding: 15px;
    text-align: left;
    cursor: pointer;

    h1 {
      font-size: 15px;
      font-weight: 700;
      margin-top: 15px;
      // margin-left: 40px;
      line-height: 16px;
      margin: 0;
      padding: 0;
      text-transform: uppercase;
      cursor: pointer;
    }

    h2 {
        font-size: 11px;
        font-weight: 100;
        color: #666;
        margin: 0;
        padding: 0;
        line-height: 9px;
        padding-top: 0px;
        cursor: pointer;
        display: inline-block;
        vertical-align: 0px
    }

    h3 {
      font-weight: 600 !important;
      color: #000 !important;
    }

    h4 {

      .bolder {
        color: #000 !important;
        font-weight: 900 !important;
      }
    }

    .lighter {
      font-weight: 100 !important;
      line-height: 1.2em !important;
    }

    .channelTag {
      display: inline-block;
      color: white;
      padding: 3px 5px 2px 5px;
      font-size: 10px;
      line-height: 10px;
      text-transform: uppercase;
      vertical-align: 1px;
    }

    .extraPad {
      margin-top: 5px;
    }

    .channelBlog {
      // background: #888;
      border: 1px solid #aaa;
      color: #555;
    }

    .channelLitho {
      // background: #888 !important;
      border: 1px solid #aaa;
      color: #555;
    }

    .channelInsta {
      // background: #888;
      border: 1px solid #aaa;
      color: #555;
    }

    .channelReddit {
      // background: #888;
      border: 1px solid #aaa;
      color: #555;
    }


    h3 {
      font-size: 11px;
      text-transform: uppercase;
      font-weight: 300;
      color: #666;
      margin: 0;
      padding: 0;
      cursor: pointer;
    }

    h4 {
      font-size: 11px;
      text-transform: uppercase;
      font-weight: 300;
      color: #666;
      margin: 0;
      padding: 0;
      cursor: pointer;
    }

    p {
      font-size: 13px;
      cursor: pointer;
      margin-top: 5px;
    }

    .bolder {
      font-weight: 600 !important;
    }
  }

  .wThird {
    width: 30%;
    max-width: 300px;
    .itemImg {
      height: 225px;

      @media screen and (max-width: $bptablet) {
        background-size: cover;
      }

      @media screen and (max-width: $bpphone) {
        height: 325px;
      }
    }
    @media screen and (max-width: 768px) {
      height: 500px;
    }

    @media screen and (max-width: $bptablet) {
      width: 44%;
      max-width: 300px;
      height: 470px;
    }

    @media screen and (max-width: $bpphone) {
      width: 94%;
      max-width: 94%;
      height: auto !important;
    }
  }

  .wHalf {
    width: 47%;
    max-width: 425px;
    .itemImg {
      height: 300px;

      @media screen and (max-width: $bptablet) {
        height: 225px;
        background-size: cover;
      }

      @media screen and (max-width: $bpphone) {
        height: 325px !important;
      }
    }

    @media screen and (max-width: 768px) {
      height: 500px;
    }

    @media screen and (max-width: $bptablet) {
      width: 44%;
      height: 470px;
    }

    @media screen and (max-width: $bpphone) {
      width: 94%;
      max-width: 94%;
      height: auto !important;
    }
  }

  .wGroup {
    width: 94%;
  }

  .wFull {
    width: 65%;
    max-width: 630px;
    .itemImg {
      height: 480px;
    }

    @media screen and (max-width: 768px) {
      height: 450px;
      width: 94%;
    }

    @media screen and (max-width: $bpphone) {
      width: 94%;
      max-width: 94%;
      height: auto !important;
    }

    .itemContent {
      width: 300px;
      height: auto;
      position: absolute;
      display: inline-block;
      box-sizing: border-box;
      padding: 15px;
      background: #fff;
    }
  }
}

#mixWrap .mix{
  display: none;
}

// Item Specific Styles

.itemMexicoVolcano {
   .itemImg {
     background:url('../img/itemMexicoVolcano.jpg') no-repeat;
     background-size: cover;
   }
 }

.itemHojiAfterglow {
  .itemImg {
    background:url('../img/itemHojiAfterglow.jpg') no-repeat;
    background-size: cover;

    @media screen and (max-width: $bptablet) {
      background-size: cover;
      background-position: center center;
    }
  }
}

.itemManleyUK {
  .itemImg {
    background:url('../img/itemManleyUK.jpg') no-repeat;
    background-size: cover;
    background-position: -250px top;

    @media screen and (max-width: $bptablet) {
      background-size: cover;
      background-position: 90% bottom;
    }
  }

  .itemContent {
    bottom: 30px;
    left: 30px;
  }
}

.itemTrueSpirit {
  .itemImg {
    background:url('../img/itemTrueSpirit.jpg') no-repeat;
    background-size: cover;
  }
}

.itemBurkardRoss {
  .itemImg {
    background:url('../img/itemBurkardRoss.jpg') no-repeat;
    background-size: cover;

    @media screen and (max-width: $bptablet) {
      background-position: right center;
    }
  }
}

.itemOffGrid {
  .itemImg {
    background:url('../img/itemOffGrid.jpg') no-repeat;
    background-size: cover;

    @media screen and (max-width: $bptablet) {
      background-position: center center;
    }

    @media screen and (max-width: $bpphone) {
      background-position: right center;
    }
  }
}

.itemLithicGlove {
  .itemImg {
    background:url('../img/itemLithicGlove.jpg') no-repeat;
    background-size: cover;

    @media screen and (max-width: $bptablet) {
      background-position: center center;
    }
  }
}

.itemGoreCare {
  .itemImg {
    background:url('../img/itemGoreCare.jpg') no-repeat;
    background-size: cover;
  }
}

.itemInspiredDesign {
  .itemImg {
    background:url('../img/itemInspiredDesign.jpg') no-repeat;
    background-size: cover;

    @media screen and (max-width: $bptablet) {
      background-position: right center;
    }
  }
}

.itemColoradoClassics {
  .itemImg {
    background:url('../img/itemColoradoClassics.jpg') no-repeat;
    background-size: cover;
  }
}

.itemEverestGroup {
  height: 650px !important;
  max-width: 960px !important;

  @media screen and (max-width: $bpphone) {
    height: auto !important;
  }

  .itemImg {
    height: 650px !important;
    background:url('../img/itemEverestGroup.jpg') no-repeat;
    background-size: cover;

    @media screen and (max-width: $bpphone) {
      height: 300px !important;
      overflow: hidden;

    }
  }

  .groupWrap {
    position: absolute;
    display: inline-block;
    // bottom: 30px;
    top: 30px;
    left: 30px;
    width: 100%;
    max-width: 375px;
    text-align: left;
    background: #fff;
    opacity: 0.85;

    @media screen and (max-width: $bpphone) {
      position: relative;
      width: 96%;
      max-width: 96% !important;
      left: 0 !important;
      top: 0 !important;
    }

    .groupIntro {
      position: relative;
      display: inline-block;
      width: 100%;
      vertical-align: top;
      box-sizing: border-box;
      padding: 30px;

      blockquote {
        font-weight: 900;
        padding: 0;
        margin: 0;
        font-style: italic;
        margin-bottom: 5px;
        font-size: 17px;
        line-height: 1.2em;
      }

      h4 {
        font-weight: 900;
        font-size: 18px;
        line-height: 18px;
        margin: 0;
        padding: 0;
      }

      h5 {
        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
        margin: 0;
        padding: 0;
        margin-bottom: 15px;
        margin-top: 5px;
      }

      h2 {
        font-size: 12px;
        font-weight: 100;
        display: inline-block !important;
        margin: 0;
        padding: 0;
        padding-top: 2px;
      }

      .channelTag {
        display: inline-block;
        color: white;
        padding: 3px 5px 2px 5px;
        font-size: 10px;
        line-height: 10px;
        text-transform: uppercase;
        vertical-align: 1px;
      }

      .channelBlog {
        // background: #888;
        border: 1px solid #aaa;
        color: #555;
      }

      a {
        display: block;
        font-weight: 600 !important;
        line-height: 1em !important;
        text-transform: uppercase;
        padding: 7px 10px 5px;
        margin: 0;
        margin-bottom: 10px;
        vertical-align: middle;
        transition: all .5s;
        background: #333;
        color: white;
        transition: all .8s;
        border: 1px solid white;

        h1 {
          font-size: 12px !important;
          line-height: 1em !important;
          margin: 0;
          padding: 0;
        }
      }

      a:hover {
        background: none;
        color: #171717 !important;
        transition: all .8s;
        border: 1px solid #333 !important;

        h1 {
          color: #171717 !important;
        }
      }
    }
  }
}

.itemDefineFeminineGroup {
  height: 800px !important;
  max-width: 960px !important;

  @media screen and (max-width: 700px) {
    height: auto !important;
  }

  .itemImg {
    height: 800px !important;
    background:url('../img/itemDefineFeminineGroup.jpg') no-repeat;
    background-size: cover;
    background-position: right bottom;

    @media screen and (max-width: 700px) {
      height: 400px !important;
      overflow: hidden;
    }

    @media screen and (max-width: $bpphone) {
      height: 300px !important;
      overflow: hidden;
    }
  }

  .groupWrap {
    position: absolute;
    display: inline-block;
    // bottom: 30px;
    top: 30px;
    left: 30px;
    width: 100%;
    max-width: 425px;
    text-align: left;
    background: #000;
    opacity: 0.81;
    color: white !important;

    @media screen and (max-width: 700px) {
      position: relative;
      width: 100%;
      max-width: 100% !important;
      left: 0 !important;
      top: 0 !important;
      opacity: 1 !important;
    }

    .groupIntro {
      position: relative;
      display: inline-block;
      width: 100%;
      vertical-align: top;
      box-sizing: border-box;
      padding: 30px;

      blockquote {
        font-weight: 900;
        padding: 0;
        margin: 0;
        font-style: italic;
        margin-bottom: 5px;
        font-size: 17px;
        line-height: 1.2em;
      }

      h1 {
        font-weight: 900 !important;
        font-size: 24px !important;
        line-height: 1em;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
      }

      h4 {
        font-weight: 900;
        font-size: 18px;
        line-height: 18px;
        margin: 0;
        padding: 0;
      }

      h5 {
        font-weight: 400;
        font-size: 13px;
        line-height: 20px;
        margin: 0;
        padding: 0;
        margin-bottom: 15px;
        margin-top: 5px;
      }

      h2 {
        font-size: 12px;
        font-weight: 100;
        display: inline-block !important;
        margin: 0;
        padding: 0;
        padding-top: 2px;
      }

      .bolder {
        font-weight: 900 !important;
      }

      .channelTag {
        display: inline-block;
        color: white;
        padding: 3px 5px 2px 5px;
        font-size: 10px;
        line-height: 10px;
        text-transform: uppercase;
        vertical-align: 1px;
      }

      .channelBlog {
        // background: #888;
        border: 1px solid #aaa;
        color: white;
      }

      a {
        border: 1px solid #333;
        display: block;
        font-weight: 600 !important;
        line-height: 1em !important;
        text-transform: uppercase;
        padding: 7px 10px 5px;
        margin: 0;
        margin-bottom: 10px;
        vertical-align: middle;
        transition: all .5s;
        color: white !important;
        background: #ccc;

        h1 {
          font-size: 12px !important;
          line-height: 1em !important;
          font-weight: 100 !important;
          margin: 0;
          padding: 0;
          color: #171717 !important;
        }
      }

      a:hover {
        background: #333;
        color: white;
        transition: all .8s;
        border: 1px solid #333;

        h1 {
          color: white !important;
        }
      }

      .youtubePlaylist {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 275px !important;

        @media screen and (max-width: 700px) {
          height: 325px;
        }

        iframe {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}


.itemIzzyJapan {
  .itemImg {
    background:url('../img/itemIzzyJapan.jpg') no-repeat;
    background-size: cover;

    @media screen and (max-width: $bptablet) {
      background-position: right center;
    }
  }
}

.itemStanhopeGear {
  .itemImg {
    background:url('../img/itemStanhopeGear.jpg') no-repeat;
    background-size: cover;

    @media screen and (max-width: $bptablet) {
      background-position: 60% center;
    }
  }
}

.itemGranParadiso{
  .itemImg {
    background:url('../img/itemGranParadiso.jpg') no-repeat;
    background-size: cover;

    @media screen and (max-width: $bptablet) {
      background-position: right center;
    }
  }
}

.itemWeldonCasa{
  .itemImg {
    background:url('../img/itemWeldonCasa.jpg') no-repeat;
    background-size: cover;

    @media screen and (max-width: $bptablet) {
      background-position: center center;
    }
  }
}

.itemBrideNorway{
  .itemImg {
    background:url('../img/itemBrideNorway.jpg') no-repeat;
    background-size: cover;
  }
}

.itemNinaTrying{
  .itemImg {
    background:url('../img/itemNinaTrying.jpg') no-repeat;
    background-size: cover;

    @media screen and (max-width: $bptablet) {
      background-position: center center;
    }
  }
}

.itemChamonixWaiting{
  .itemImg {
    background:url('../img/itemChamonixWaiting.jpg') no-repeat;
    background-size: cover;
  }
}

.itemChiaroLuna{
  .itemImg {
    background:url('../img/itemChiaroLuna.jpg') no-repeat;
    background-size: cover;
  }
}

.itemBananaRepublik{
  .itemImg {
    background:url('../img/itemBananaRepublik.jpg') no-repeat;
    background-size: cover;

    @media screen and (max-width: $bptablet) {
      background-position: right center;
    }
  }
}

.itemFamilyCroatia{
  .itemImg {
    background:url('../img/itemFamilyCroatia.jpg') no-repeat;
    background-size: cover;

    @media screen and (max-width: $bptablet) {
      background-position: right center;
    }
  }
}

.itemManleyYukon{
  .itemImg {
    background:url('../img/itemManleyYukon.jpg') no-repeat;
    background-size: cover;

    @media screen and (max-width: $bptablet) {
      background-position: right center;
    }
  }
}

.itemWomenAdmire{
  .itemImg {
    background:url('../img/itemWomenAdmire.jpg') no-repeat;
    background-size: cover;
  }
}

.itemNorwayQuest{
  .itemImg {
    background:url('../img/itemNorwayQuest.jpg') no-repeat;
    background-size: cover;
    background-position: right center;

    @media screen and (max-width: $bptablet) {
      background-position: right center;
    }
  }
}

.itemKatySetbacks{
  .itemImg {
    background:url('../img/itemKatySetbacks.jpg') no-repeat;
    background-size: cover;

    @media screen and (max-width: $bptablet) {
      background-position: center center;
    }
  }
}

.itemLocationLayering{
  .itemImg {
    background:url('../img/itemLocationLayering.jpg') no-repeat;
    background-size: cover;
  }
}

.itemBurkardReal{
  .itemImg {
    background:url('../img/itemBurkardReal.jpg') no-repeat;
    background-size: cover;

    @media screen and (max-width: $bptablet) {
      background-position: center center;
    }
  }
}

.itemMorganWild{
  .itemImg {
    background:url('../img/itemMorganWild.jpg') no-repeat;
    background-size: cover;

    @media screen and (max-width: $bptablet) {
      background-position: center center;
    }
  }
}

.itemPiaGregJapan{
  .itemImg {
    background:url('../img/itemPiaGregJapan.jpg') no-repeat;
    background-size: cover;

    @media screen and (max-width: $bptablet) {
      background-position: center bottom;
    }
  }
}

.itemLukaPatagonia{
   .itemImg {
     background:url('../img/itemLukaPatagonia.jpg') no-repeat;
     background-size: cover;

     @media screen and (max-width: $bptablet) {
       background-position: right center;
     }
   }
}

.itemMountainRules {
  .itemImg {
    background:url('../img/itemMountainRules.jpg') no-repeat;
    background-size: cover;
  }
}

.itemDownCare {
  .itemImg {
    background:url('../img/itemDownCare.jpg') no-repeat;
    background-size: cover;
  }
}

.itemDeepWinter {
  .itemImg {
    background:url('../img/itemDeepWinter.jpg') no-repeat;
    background-size: 140%;
    background-position: right top;
  }

  .itemContent {
    bottom: 30px;
    left: 30px;
  }
}

.itemTheoreticalObjective {
  .itemImg {
    background:url('../img/itemTheoreticalObjective.jpg') no-repeat;
    background-size: 140%;
    background-position: left bottom;
  }
}

.itemPigeonSpire {
  .itemImg {
    background:url('../img/itemPebbleshooPigeonSpire.jpg') no-repeat;
    background-size: 140%;
    background-position: left bottom;
  }
}

.itemWhitney {
  .itemImg {
    background:url('../img/itemWhitney.jpg') no-repeat;
    background-size: 140%;
    background-position: center center;

    @media screen and (max-width: $bptablet) {
      background-size: cover;
      background-position: right center;
    }
  }

  .itemContent {
    top: 30px;
    left: 30px;
  }
}

.itemJustinChile {
  .itemImg {
    background:url('../img/itemJustinChile.jpg') no-repeat;
    background-size: 110%;
    background-position: right top;

    @media screen and (max-width: $bptablet) {
      background-size: cover;
      background-position: right center;
    }
  }

  .itemContent {
    left: 30px;
    top: 30px;
  }
}

.itemRogerStrongPatience {
  .itemImg {
    background:url('../img/itemRogerStrongPatience.jpg') no-repeat;
    background-size: 120%;
    background-position: right center;
  }
}

.itemCommitPersonalVelocity {
  .itemImg {
    background:url('../img/itemPersonalVelocity.jpg') no-repeat;
    background-size: 110%;
    background-position: center center;
  }

}

.itemSixDayWindow {
  .itemImg {
    background:url('../img/itemSixDayWindow.jpg') no-repeat;
    background-size: 120%;
    background-position: center center;
  }
}

.itemEganMemorial {
  .itemImg {
    background:url('../img/itemEganMemorial.jpg') no-repeat;
    background-size: 120%;
    background-position: center center;
  }
}

.itemFlannAvy{
  .itemImg {
    background:url('../img/itemFlannAvy.jpg') no-repeat;
    background-size: 120%;
    background-position: center center;
  }
}

.itemProductLine{
  .itemImg {
    background:url('../img/itemProductLine.jpg') no-repeat;
    background-size: 120%;
    background-position: center center;
  }
}

.itemAltai{
  .itemImg {
    background:url('../img/itemAltai.jpg') no-repeat;
    background-size: 120%;
    background-position: center center;
  }
}

.itemWmnsLayering{
   .itemImg {
     background:url('../img/itemWmnsLayering.jpg') no-repeat;
     background-size: 120%;
     background-position: center center;

     @media screen and (max-width: $bptablet) {
       background-position: left bottom;
     }
   }
}

.itemKOD{
  .itemImg {
    background:url('../img/itemKOD.jpg') no-repeat;
    background-size: 120%;
    background-position: center center;
  }
}

.itemClimbingAcademy{
  .itemImg {
    background:url('../img/itemClimbingAcademy2.jpg') no-repeat;
    background-size: 106%;
    background-position: center center;
  }
}

.itemAlpineAcademy{
  .itemImg {
    background:url('../img/itemAlpineAcademyFull.jpg') no-repeat;
    background-size: 115%;
    background-position: center center;

    @media screen and (max-width: $bptablet) {
      background-size: cover;
      background-position: center center;
    }

  }
  .itemContent {
    right: 30px;
    bottom: 30px;
    width: 220px !important;
  }
}

.itemRedditAMA {
  .itemImg {
    background:url('../img/itemRedditAMA.jpg') no-repeat;
    background-size: 115%;
    background-position: center center;

    @media screen and (max-width: $bptablet) {
      background-size: cover;
      background-position: center center;
    }
  }
}

.itemDarkWild{
  .itemImg {
    background:url('../img/itemDarkWildFull.jpg') no-repeat;
    background-size: 115%;
    background-position: center center;

    @media screen and (max-width: $bptablet) {
      background-position: 30% center;
      background-size: cover;
    }
  }
  .itemContent {
    right: 30px;
    bottom: 30px;
    width: 220px !important;
  }
}

.itemOverExposure {
  .itemImg {
    background:url('../img/itemOverExposure.jpg') no-repeat;
    background-size: cover;
    background-position: center center;
  }
}

.itemIdentityLost {
  .itemImg {
    background:url('../img/itemIdentityLost.jpg') no-repeat;
    background-size: cover;
    background-position: center center;

    @media screen and (max-width: $bptablet) {
      background-size: cover;
      background-position: center center;
    }
  }
}

.itemSelfPropelled {
  .itemImg {
    background:url('../img/itemSelfPropelled.jpg') no-repeat;
    background-size: 115%;
    background-position: right center;

    @media screen and (max-width: $bptablet) {
      background-size: cover;
      background-position: right center;
    }
  }
}

.itemSouthAfrica {
  .itemImg {
    background:url('../img/itemSouthAfrica.jpg') no-repeat;
    background-size: cover;
    background-position: right bottom;
  }
}

.itemInstaCerroPaine {
  .itemImg {
    background:url('../img/itemInstaCerroPaine.jpg');
    background-size: cover;
    background-position: center bottom;
  }

  .itemContent {
    p {
      font-weight: 600 !important;
      font-size: 14px !important;
      line-height: 19px;
      font-style: italic;
    }
  }
}

.itemInstaVoraKananaskis {
  .itemImg {
    background:url('../img/itemInstaVoraKananaskis.jpg');
    background-size: cover;
    background-position: center bottom;
  }
  .itemContent {
    p {
      font-weight: 600 !important;
      font-size: 14px !important;
      line-height: 19px;
      font-style: italic;
    }
  }
}

.itemInstaIceCaveHood {
  .itemImg {
    background:url('../img/itemInstaIceCaveHood.jpg');
    background-size: cover;
    background-position: center bottom;
  }
  .itemContent {
    p {
      font-weight: 600 !important;
      font-size: 14px !important;
      line-height: 19px;
      font-style: italic;
    }
  }
}

.itemInstaIzzyYotei {
  .itemImg {
    background:url('../img/itemInstaIzzyYotei.jpg');
    background-size: cover;
    background-position: center bottom;
  }
  .itemContent {
    p {
      font-weight: 600 !important;
      font-size: 14px !important;
      line-height: 19px;
      font-style: italic;
    }
  }
}

.itemInstaBurkard10  {
  .itemImg {
    background:url('../img/itemInstaBurkard10.jpg');
    background-size: cover;
    background-position: center bottom;
  }
  .itemContent {
    p {
      font-weight: 600 !important;
      font-size: 14px !important;
      line-height: 19px;
      font-style: italic;
    }
  }
}

.itemInstaWhiskeyTahoe {
  .itemImg {
    background:url('../img/itemInstaWhiskeyTahoe.jpg');
    background-size: cover;
    background-position: center bottom;
  }
  .itemContent {
    p {
      font-weight: 600 !important;
      font-size: 14px !important;
      line-height: 19px;
      font-style: italic;
    }
  }
}

.itemInstaBurkardMoments {
  .itemImg {
    background:url('../img/itemInstaBurkardMoments.jpg');
    background-size: cover;
    background-position: center bottom;
  }
  .itemContent {
    p {
      font-weight: 600 !important;
      font-size: 14px !important;
      line-height: 19px;
      font-style: italic;
    }
  }
}

.itemInstaLustiRevy {
  .itemImg {
    background:url('../img/itemInstaLustiRevy.jpg');
    background-size: cover;
    background-position: center bottom;
  }
  .itemContent {
    p {
      font-weight: 600 !important;
      font-size: 14px !important;
      line-height: 19px;
      font-style: italic;
    }
  }
}

.itemInstaSnowpatchSpire {
  .itemImg {
    background:url('../img/itemInstaSnowpatchSpire.jpg');
    background-size: cover;
    background-position: center bottom;
  }
  .itemContent {
    p {
      font-weight: 600 !important;
      font-size: 14px !important;
      line-height: 19px;
      font-style: italic;
    }
  }
}

.itemInstaLustiRevy2 {
  .itemImg {
    background:url('../img/itemInstaLustiRevy2.jpg');
    background-size: cover;
    background-position: center bottom;
  }
  .itemContent {
    p {
      font-weight: 600 !important;
      font-size: 14px !important;
      line-height: 19px;
      font-style: italic;
    }
  }
}

.youtubePlaylist {
    width: 96%;
    max-width: 960px;
    height: 650px !important;
    position: relative;
    display: block;

    @media screen and (max-width: $bptablet) {
      height: 500px !important;
    }

    @media screen and (max-width: $bpphone) {
      height: 450px !important;
    }

  .videoHeader {
    width: 100%;
    height: 90px;
    background: #000;
    vertical-align: top;
    margin-top: -10px;
    text-align: left;
    box-sizing: border-box;
    padding: 30px;

    h1 {
      color: white;
      margin: 0;
      padding: 0;
      font-size: 15px !important;
      font-weight: 900 !important;
      text-transform: uppercase;
    }

    p {
      color: white;
      margin: 0;
      padding: 0;
      font-size: 12px !important;
    }
  }

  iframe {
    width: 100% !important;
    height: calc(100% - 80px);
    height: -webkit-calc(100% - 80px);
  }
}

.itemCustomerLetters {
  .itemImg {
    background:url('../img/itemCustomerLetters.jpg') no-repeat;
    background-size: 100%;
    background-position: center bottom;

    @media screen and (max-width: $bptablet) {
      background-size: 100% !important;
    }
  }
}


.itemFootwearGroup {
  height: 700px !important;
  max-width: 960px !important;

  @media screen and (max-width: 700px) {
    height: auto !important;
  }

  .itemImg {
    height: 700px !important;
    background:url('../img/itemFootwearGroupAction.jpg') no-repeat;
    background-size: cover;
    background-position: left bottom;

    @media screen and (max-width: 700px) {
      height: 400px !important;
      overflow: hidden;
    }

    @media screen and (max-width: $bpphone) {
      height: 300px !important;
      overflow: hidden;
    }
  }

  .groupWrap {
    position: absolute;
    display: inline-block;
    // bottom: 30px;
    top: 30px;
    right: 30px;
    width: 100%;
    max-width: 350px;
    text-align: left;
    background: #000;
    opacity: 0.9;
    color: white !important;

    @media screen and (max-width: 700px) {
      position: relative;
      width: 100%;
      max-width: 100% !important;
      right: 0 !important;
      top: 0 !important;
      opacity: 1 !important;
    }

    .groupIntro {
      position: relative;
      display: inline-block;
      width: 100%;
      vertical-align: top;
      box-sizing: border-box;
      padding: 30px;

      blockquote {
        font-weight: 900;
        padding: 0;
        margin: 0;
        font-style: italic;
        margin-bottom: 5px;
        font-size: 17px;
        line-height: 1.2em;
      }

      h1 {
        font-weight: 900 !important;
        font-size: 24px !important;
        line-height: 1em;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
      }

      h3 {
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        font-size: 18px;
        line-height: 1em;
      }

      h4 {
        font-weight: 900;
        font-size: 18px;
        line-height: 18px;
        margin: 0;
        padding: 0;
      }

      h5 {
        font-weight: 400;
        font-size: 13px;
        line-height: 20px;
        margin: 0;
        padding: 0;
        margin-bottom: 15px;
        margin-top: 5px;
      }

      h2 {
        font-size: 12px;
        font-weight: 100;
        display: inline-block !important;
        margin: 0;
        padding: 0;
        padding-top: 2px;
      }

      .channelTag {
        display: inline-block;
        color: white;
        padding: 3px 5px 2px 5px;
        font-size: 10px;
        line-height: 10px;
        text-transform: uppercase;
        vertical-align: 1px;
        margin-right: 5px;
      }

      .channelBlog {
        // background: #888;
        border: 1px solid #aaa;
        color: white;
      }

      a {
        border: 1px solid #333;
        display: block;
        font-weight: 600 !important;
        line-height: 1em !important;
        text-transform: uppercase;
        padding: 7px 10px 5px;
        margin: 0;
        margin-bottom: 10px;
        vertical-align: middle;
        transition: all .5s;
        color: white !important;

        h1 {
          font-size: 12px !important;
          line-height: 1em !important;
          font-weight: 100 !important;
          margin: 0;
          padding: 0;
          color: white !important;
        }
      }

      a:hover {
        background: #ccc;
        color: white;
        transition: all .8s;
        border: 1px solid #333;

        h1 {
          color: #171717 !important;
        }
      }

      .youtubePlaylist {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 275px !important;

        iframe {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}


.itemCommitGroup {
  height: 700px !important;
  max-width: 960px !important;

  @media screen and (max-width: 700px) {
    height: auto !important;
  }

  .itemImg {
    height: 700px !important;
    background:url('../img/itemCommitGroup2.jpg') no-repeat;
    background-size: cover;
    background-position: left bottom;

    @media screen and (max-width: 700px) {
      height: 400px !important;
      overflow: hidden;
    }

    @media screen and (max-width: $bpphone) {
      height: 300px !important;
      overflow: hidden;
    }
  }

  .groupWrap {
    position: absolute;
    display: inline-block;
    // bottom: 30px;
    bottom: 30px;
    left: 30px;
    width: 100%;
    max-width: 350px;
    text-align: left;
    background: #000;
    opacity: 0.85;
    color: white !important;

    @media screen and (max-width: 700px) {
      position: relative;
      width: 100%;
      max-width: 100% !important;
      left: 0 !important;
      bottom: 0 !important;
      opacity: 1 !important;
    }

    .groupIntro {
      position: relative;
      display: inline-block;
      width: 100%;
      vertical-align: top;
      box-sizing: border-box;
      padding: 30px;

      blockquote {
        font-weight: 900;
        padding: 0;
        margin: 0;
        font-style: italic;
        margin-bottom: 5px;
        font-size: 17px;
        line-height: 1.2em;
      }

      h1 {
        font-weight: 900 !important;
        font-size: 24px !important;
        line-height: 1em;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
      }

      h3 {
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        font-size: 18px;
        line-height: 1em;
      }

      h4 {
        font-weight: 900;
        font-size: 18px;
        line-height: 18px;
        margin: 0;
        padding: 0;
      }

      h5 {
        font-weight: 400;
        font-size: 13px;
        line-height: 20px;
        margin: 0;
        padding: 0;
        margin-bottom: 15px;
        margin-top: 5px;
      }

      h2 {
        font-size: 12px;
        font-weight: 100;
        display: inline-block !important;
        margin: 0;
        padding: 0;
        padding-top: 2px;
      }

      .bolder {
        font-weight: 900 !important;
      }

      .channelTag {
        display: inline-block;
        color: white;
        padding: 3px 5px 2px 5px;
        font-size: 10px;
        line-height: 10px;
        text-transform: uppercase;
        vertical-align: 1px;
        margin-right: 5px;
      }

      .channelBlog {
        // background: #888;
        border: 1px solid #aaa;
        color: white;
      }

      a {
        border: 1px solid #333;
        display: block;
        font-weight: 600 !important;
        line-height: 1em !important;
        text-transform: uppercase;
        padding: 7px 10px 5px;
        margin: 0;
        margin-bottom: 10px;
        vertical-align: middle;
        transition: all .5s;
        color: white !important;

        h1 {
          font-size: 12px !important;
          line-height: 1em !important;
          font-weight: 100 !important;
          margin: 0;
          padding: 0;
          color: white !important;
        }
      }

      a:hover {
        background: #ccc;
        color: white;
        transition: all .8s;
        border: 1px solid #333;

        h1 {
          color: #171717 !important;
        }
      }

      .youtubePlaylist {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 275px !important;

        iframe {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.itemProductTest {

  .itemImg {
    background: url('../img/itemProductAlphaSV.jpg');
    background-size: cover;
    background-position: center center !important;
  }
}

// Product Section Testing

.prodIntro {
  width: 100%;
  height: 30px;
  position: absolute;
  top:0;
  left: 0;
  background: #171717;
  margin: 0;
  padding: 0;
  z-index: 10000;

  p {
    padding: 0;
    margin: 0;
  }
}

.sliderWrap {
  width: 100%;
  height: 100%;
  top: 30px;
  vertical-align: bottom;
  position: absolute;
  display: block;
}

.prodSlider {
  width: 100%;
  height: 100%;
  display: block;
  vertical-align: bottom;
  margin-top: 30px;

  .prodSlide {
    width: 100%;
    height: 100%;
  }
}

.itemWmnsProduct, .itemMensProduct {

  .slick-slider {
    margin-left: 0 !important;
    padding: 0 !important;
    margin-top: 30px !important;
    cursor: auto !important;
    position: absolute !important;
    top: 30px;
  }
}

.prodImg {
  margin-top: 15px;
}

.itemWmnsProductBetaLT {

  .itemImg {
    background: url('../img/F15-Beta-LT-Jacket-W-Marianas.jpg') no-repeat;
    background-size: auto 100% !important;
    background-position: center center !important;
  }
}

.itemWmnsProductRavenna {

  .itemImg {
    background: url('../img/F15-Ravenna-Jacket-W-Pink-Guava.jpg') no-repeat;
    background-size: auto 100% !important;;
    background-position: center center !important;
  }
}

.itemWmnsProductCodetta {

  .itemImg {
    background: url('../img/F15-Codetta-Coat-W-Black.jpg') no-repeat;
    background-size: auto 100% !important;;
    background-position: center center !important;
  }
}

.itemWmnsProductAlphaSL {

  .itemImg {
    background: url('../img/F15-Alpha-SL-Jacket-W-Lemon-Zest.jpg') no-repeat;
    background-size: auto 100% !important;;
    background-position: center center !important;
  }
}

.itemWmnsProductCeriumLT {

  .itemImg {
    background: url('../img/F15-Cerium-LT-Hoody-W-Sterling-Silver.jpg') no-repeat;
    background-size: auto 100% !important;;
    background-position: center center !important;
  }
}

.itemWmnsProductAtomLT {

  .itemImg {
    background: url('../img/F15-Atom-LT-Hoody-W-Poseidon.jpg') no-repeat;
    background-size: auto 100% !important;;
    background-position: center center !important;
  }
}

.itemWmnsProductDeltaLT {

  .itemImg {
    background: url('../img/F15-Delta-LT-Jacket-W-Vintage-Ivory.jpg') no-repeat;
    background-size: auto 100% !important;;
    background-position: center center !important;
  }
}

.itemWmnsProductSentinel {

  .itemImg {
    background: url('../img/F15-Sentinel-Pant-W-Aegean-Blue.jpg') no-repeat;
    background-size: auto 100% !important;;
    background-position: center center !important;
  }
}

.itemWmnsProductThetaSVBib {

  .itemImg {
    background: url('../img/F15-Theta-SV-Bib-W-Tanzanite.jpg') no-repeat;
    background-size: auto 100% !important;;
    background-position: center center !important;
  }
}

.itemMensProductBetaAR {

  .itemImg {
    background: url('../img/F15-Beta-AR-Jacket-Admiral.jpg') no-repeat;
    background-size: auto 100% !important;;
    background-position: center center !important;
  }
}

.itemMensProductAlphaSV {

  .itemImg {
    background: url('../img/F15-Alpha-SV-Jacket-Magma.jpg') no-repeat;
    background-size: auto 100% !important;;
    background-position: center center !important;
  }
}

.itemMensProductGammaMX {

  .itemImg {
    background: url('../img/F15-Gamma-MX-Hoody-Iron-Anvil.jpg') no-repeat;
    background-size: auto 100% !important;;
    background-position: center center !important;
  }
}

.itemMensProductInterstate {

  .itemImg {
    background: url('../img/F15-Interstate-Jacket-Guar.jpg') no-repeat;
    background-size: auto 100% !important;;
    background-position: center center !important;
  }
}

.itemMensProductAtomLT {

  .itemImg {
    background: url('../img/F15-Atom-LT-Hoody-Carbon-Copy.jpg') no-repeat;
    background-size: auto 100% !important;;
    background-position: center center !important;
  }
}

.itemMensProductCeriumLT {

  .itemImg {
    background: url('../img/F15-Cerium-LT-Hoody-Anaconda.jpg') no-repeat;
    background-size: auto 100% !important;;
    background-position: center center !important;
  }
}

.itemMensProductCovert {

  .itemImg {
    background: url('../img/F15-Covert-Cardigan-Argent.jpg') no-repeat;
    background-size: auto 100% !important;;
    background-position: center center !important;
  }
}

.itemMensProductThetaSV {

  .itemImg {
    background: url('../img/F15-Theta-SV-Bib-W-Black.jpg') no-repeat;
    background-size: auto 100% !important;;
    background-position: center center !important;
  }
}

.itemMensProductSabrePant {

  .itemImg {
    background: url('../img/F15-Sabre-Pant-Biome.jpg') no-repeat;
    background-size: auto 100% !important;;
    background-position: center center !important;
  }
}

