html {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  height: 100%;
  background-color: #000;
  color: white;
  font-family: Avenir, sans-serif;
  font-weight: 100;
  margin: 0px;
}

// Start Copy

div {
  box-sizing: border-box;
}

.contentWrap {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  display: block;
  position: relative;
  box-sizing: border-box;
}

.section {
  width: 100%;
  display: block;
  position: relative;
  box-sizing: border-box;
}

.copyWrap {
  border-bottom: 1px solid #aaa;
}

p {
  color: #ddd;
}

.top {
  background-image: url('http://blog-media.arcteryx.com/images/articles/Lithic-Glove-Crimson-Flame-121.jpg');
  background-repeat: no-repeat;
  background-size: 90%;
  height: 750px;
  box-sizing: border-box;
  max-width: 1200px;

  @media screen and (max-width: 800px) {
    background-size: 130%;
  }

  .copyWrap {
    width: 36%;
    min-width: 350px;
    position: relative;
    float: right;
    margin-right: 15%;
    margin-top: 10%;
    box-sizing: border-box;
    padding-top: 0px;

    @media screen and (max-width: 900px) {
      width: 80%;
      float: left;
      margin-left: 30px;
      padding-top: 350px;
    }

    @media screen and (max-width: 600px) {
      width: 90%;
      min-width: 90%;
      float: left;
      padding-top: 400px;
    }
  }

  h1 {
    text-transform: uppercase;
    margin-bottom: 0;
    color: white;
  }

  p {
    font-size: 1em;
    line-height: 1.8em;
  }

  h3 {
    margin-top: 0;
    font-size: 1.2em;
    font-weight: 100;
    text-transform: uppercase;
    color: white;

  }

  a {
    font-size: 13px;
    padding: 5px 15px 4px;
    border: 1px solid #fff;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 30px;
    text-align: center;
    margin-right: 15px;
  }

  .invertButton {
    border: none;
    background: #FFF;
    color: #000;
  }

  .arrowDown {
    font-size: 8px;
    vertical-align: top;
    margin-top: 3px;
    margin-right:2px;
    position: relative;
    display: inline-block;
  }

}

.two {
  width: 100%;
  max-width: 960px;
  height: 450px;
  position: relative;
  display: inline-block;
  margin-left: 10%;
  background-position: 50%;
  box-sizing: border-box;
  margin-top: 60px;

  @media screen and (max-width: 800px) {
    margin-left: 0;
    padding-left: 30px;
    height: auto;
  }

  @media screen and (max-width: 500px) {
    margin-top: 0 !important;
  }

  .copyWrap {
    position: relative;
    display: inline-block;
    width: 30%;
    float: left;
    margin-top: 150px;
    box-sizing: border-box;
    text-align: right;

    @media screen and (max-width: 800px) {
      width: 90%;
      margin: 0;
      text-align: left;
      padding-left: 190px;
      padding-bottom: 50px;
    }

    @media screen and (max-width: 500px) {
      padding-left: 0;
    }
  }

  p {
    font-size: .9em;
    line-height: 1.8em;
  }

  h3 {
    font-size: 1.3em;
    line-height: 1em;
    margin-bottom: 0;
    color: white;
  }

  .detailWrap {
    position: relative;
    display: inline-block;
    background-image: url('http://blog-media.arcteryx.com/images/articles/Lithic-Glove-Crimson-Flame-102.jpg');
    background-position: 50% 60%;
    background-repeat: no-repeat;
    background-size: 120%;
    width: 400px;
    height: 400px;
    border-radius: 200px;
    margin-left: 5%;
    margin-top: 60px;
    box-sizing: border-box;

    @media screen and (max-width: 800px) {
      // display: none !important;
      position: absolute;
      width: 150px;
      border-radius: 75px;
      height: 150px;
      display: inline-block;
      left: 0px;
      top: -60px;
    }

    @media screen and (max-width: 500px) {
      display: none !important;
    }
  }
}


.three {
  width: 100%;
  max-width: 960px;
  height: 450px;
  position: relative;
  display: inline-block;
  margin-left: 10%;
  background-position: 50%;
  box-sizing: border-box;
  margin-top: 60px;
  margin-bottom: 60px;

  @media screen and (max-width: 800px) {
    margin-left: 0;
    padding-left: 30px;
    height: auto;
  }

  @media screen and (max-width: 500px) {
    margin-top: 0 !important;
  }

  .copyWrap {
    position: relative;
    display: inline-block;
    width: 30%;
    float: left;
    margin-top: 100px;
    box-sizing: border-box;

    @media screen and (max-width: 800px) {
      width: 90%;
      margin: 0;
      text-align: left;
      padding-left: 190px;
      padding-bottom: 50px;
    }

    @media screen and (max-width: 500px) {
      padding-left: 0;
    }
  }

  p {
    font-size: .9em;
    line-height: 1.8em;
  }

  h3 {
    font-size: 1.3em;
    line-height: 1em;
    margin-bottom: 0;
    color: white;
  }

  .detailWrap {
    background-image: url('http://blog-media.arcteryx.com/images/articles/Lithic-Glove-Crimson-Flame-20.jpg');
    background-position: 50% 11%;
    background-repeat: no-repeat;
    background-size: 95%;
    width: 400px;
    height: 400px;
    border-radius: 200px;
    margin-right: 5%;
    margin-top: 60px;
    box-sizing: border-box;
    float: left;

    @media screen and (max-width: 800px) {
      // display: none !important;
      position: absolute;
      width: 180px;
      border-radius: 90px;
      height: 180px;
      display: inline-block;
      left: 30px;
      top: -30px;
    }

    @media screen and (max-width: 500px) {
      display: none !important;
    }
  }
}

.four {
  width: 100%;
  max-width: 960px;
  height: 450px;
  position: relative;
  display: inline-block;
  margin-left: 10%;
  background-position: 50%;
  box-sizing: border-box;
  margin-top: 60px;

  @media screen and (max-width: 800px) {
    margin-left: 0;
    padding-left: 30px;
    height: auto;
  }

  @media screen and (max-width: 500px) {
    margin-top: 0 !important;
  }

  .copyWrap {
    position: relative;
    display: inline-block;
    width: 30%;
    float: left;
    margin-top: 150px;
    box-sizing: border-box;
    text-align: right;

    @media screen and (max-width: 800px) {
      width: 90%;
      margin: 0;
      padding: 0;
      text-align: left;
      float: left;
      padding-left: 190px;
      padding-bottom: 50px;
    }

    @media screen and (max-width: 500px) {
      padding-left: 0;
    }
  }

  p {
    font-size: .9em;
    line-height: 1.8em;
  }

  h3 {
    font-size: 1.3em;
    line-height: 1em;
    margin-bottom: 0;
    color: white;
  }

  .detailWrap {
    position: relative;
    display: inline-block;
    background-image: url('http://blog-media.arcteryx.com/images/articles/Lithic-Glove-Crimson-Flame-63.jpg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 90%;
    width: 400px;
    height: 400px;
    border-radius: 200px;
    margin-left: 5%;
    margin-top: 60px;
    box-sizing: border-box;
    float: none;

    @media screen and (max-width: 800px) {
      // display: none !important;
      position: absolute;
      width: 180px;
      border-radius: 90px;
      height: 180px;
      display: inline-block;
      left: 0px;
      top: -60px;
    }

    @media screen and (max-width: 500px) {
      display: none !important;
    }
  }
}

.five {
  width: 100%;
  max-width: 960px;
  position: relative;
  display: inline-block;
  margin-left: 10%;
  background-position: 50%;
  box-sizing: border-box;
  margin-top: 60px;

  @media screen and (max-width: 800px) {
    margin-left: 0;
    padding-left: 30px;
    height: auto;
  }

  @media screen and (max-width: 500px) {
    margin-top: 0 !important;
  }

  .copyWrap {
    position: relative;
    display: inline-block;
    width: 30%;
    float: left;
    margin-top: 100px;
    box-sizing: border-box;

    @media screen and (max-width: 800px) {
      width: 90%;
      margin: 0;
      text-align: left;
      padding-left: 190px;
      padding-bottom: 50px;
    }

    @media screen and (max-width: 500px) {
      padding-left: 0;
    }
  }

  p {
    font-size: .9em;
    line-height: 1.8em;
  }

  h3 {
    font-size: 1.3em;
    line-height: 1em;
    margin-bottom: 0;
    color: white;
  }

  .detailWrap {
    background-image: url('http://blog-media.arcteryx.com/images/articles/Lithic-Glove-Crimson-Flame-81.jpg');
    background-position: 50% 11%;
    background-repeat: no-repeat;
    background-size: 95%;
    width: 400px;
    height: 400px;
    border-radius: 200px;
    margin-right: 5%;
    margin-top: 60px;
    box-sizing: border-box;
    float: left;

    @media screen and (max-width: 800px) {
      // display: none !important;
      position: absolute;
      width: 160px;
      border-radius: 80px;
      height: 160px;
      display: inline-block;
      left: 30px;
      top: -100px;
    }

    @media screen and (max-width: 500px) {
      display: none !important;
    }
  }
}

 .videoWrap {
   width: auto;
   height: 80%;
   position: relative;
   padding-bottom: 56.25%; /* 16:9 */
   margin: 60px;

   @media screen and (max-width: 800px) {
     // margin-top: 400px;
   }
}

.videoWrap iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

// New Athlete Section

.austin {
  background: url('http://blog-media.arcteryx.com/images/articles/austinAction.jpg') no-repeat;
  background-size: auto 120%;
  background-position: right top;

  @media screen and (max-width: 850px) {
    background-position: -240px top;
  }

  @media screen and (max-width: 750px) {
    background-position: -350px top;
  }

  @media screen and (max-width: 720px) {
   background-position: top left;
    background-size: 100%;
  }
}

.matthias {
  background: url('http://blog-media.arcteryx.com/images/articles/matthiasAction.jpg') no-repeat;
  background-size: auto 120%;
  background-position: right top;

  @media screen and (max-width: 720px) {
    background-position: top left;
    background-size: 100%;
  }
}

.athleteBG {
  position: relative;
  width: 94%;
  height: auto;
  max-width: 900px;
  box-sizing: border-box;
  padding: 30px;
  margin: 0 auto;
  margin-bottom: 60px;

  @media screen and (max-width: 720px) {
    padding: 0;
    padding-top: 55.6%;
  }

  .copyWrap {
    position: relative;
    display: inline-block;
    width: 45%;
    background: #000;
    box-sizing: border-box;
    padding: 30px;
    text-align: center;
    border-bottom: none;
    min-width: 290px;

    @media screen and (max-width: 720px) {
      width: 100%;
      min-width: 100%;
    }

    .linkArrow {
      font-size: 8px;
      color: #999;
    }

    img {
      width: 120px;
      height: 120px;
      border-radius: 60px;
      text-align: center;
      display: inline-block;
      position: relative;
    }

    h3 {
      margin-bottom: 0;
      padding-bottom: 0;
      margin-top: 0;
      padding-top: 0;
      color: white;
      font-weight: 600;
    }

    p {
      font-style: italic;
      font-size: 14px;
      line-height: 22px;
      color: white;
      text-align: left;
    }

    a {
      color:  #999;
      text-decoration: none;
      font-size: 13px;
      text-transform: uppercase;
      margin-top: 0;
      padding-top: 0;
    }
  }

  .photoCredit {
    position: absolute;
    bottom: 5%;
    right: 5%;
    display: block;

    @media screen and (max-width: 720px) {
      top: 3%;
      left: 5%;
    }

    @media screen and (max-width: 500px) {
      top: 1%;
      left: 5%;

      p {
        font-size: 9px;
      }
    }

    p {
      color: #333;
      text-transform: uppercase;
      font-size: 11px;
    }

    .photog {
      font-weight: 900;
      color: #111;
    }

    a {
      color: #111;
      text-decoration: none;
    }
  }

}

.shopWrap {
  width: 50%;
  padding-left: 5%;
  margin: 0 auto;
  position: relative;
  display: block;
  text-align: center;
  padding-bottom: 30px;

  @media screen and (max-width: 600px) {
    width: 90%;
  }

  p {
  }
  a {
    font-size: 13px;
    padding: 5px 15px 4px;
    border: 1px solid #fff;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 30px;
    text-align: center;
  }
}
